<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PCI Express SDR100 Board</title>

<meta name="description" content="PCI Express SDR100 Board">
<meta name="keywords" content="PCI Express SDR100 Board">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="#SEC_Contents" rel="contents" title="Table of Contents">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
table {
    border-spacing: 0px;
    border-collapse: collapse;
}

th {
    border: 1px solid black;
    background-color: #c0f585;
    font-size: 14px;
    padding: 5px;
}

td {
    border: 1px solid black;
    padding: 2px 4px;
}

p>img {
    display: initial;
}


-->
</style>


</head>

<body lang="en">
<h1 class="settitle" align="center">PCI Express SDR100 Board</h1>


<span id="SEC_Contents"></span>
<h2 class="contents-heading">Table of Contents</h2>

<div class="contents">
<ul class="no-bullet">
<li><a id="toc-Features" href="#Features">1 Features</a></li>
<li><a id="toc-Installation-with-the-Amarisoft-software" href="#Installation-with-the-Amarisoft-software">2 Installation with the Amarisoft software</a>
<ul class="no-bullet">
  <li><a id="toc-Introduction" href="#Introduction">2.1 Introduction</a></li>
  <li><a id="toc-Automatic-Installation" href="#Automatic-Installation">2.2 Automatic Installation</a></li>
  <li><a id="toc-Manual-Installation-1" href="#Manual-Installation-1">2.3 Manual Installation</a></li>
  <li><a id="toc-Driver-initialization-1" href="#Driver-initialization-1">2.4 Driver initialization</a></li>
  <li><a id="toc-Firmware-upgrade-1" href="#Firmware-upgrade-1">2.5 Firmware upgrade</a></li>
  <li><a id="toc-Multiple-card-installation" href="#Multiple-card-installation">2.6 Multiple card installation</a></li>
  <li><a id="toc-RX-Channel-Mapping" href="#RX-Channel-Mapping">2.7 RX Channel Mapping</a></li>
  <li><a id="toc-FR2-support" href="#FR2-support">2.8 FR2 support</a></li>
  <li><a id="toc-TDD-support" href="#TDD-support">2.9 TDD support</a></li>
  <li><a id="toc-GPS-usage" href="#GPS-usage">2.10 GPS usage</a></li>
  <li><a id="toc-Oscillator-frequency-automatic-tuning-from-GPS" href="#Oscillator-frequency-automatic-tuning-from-GPS">2.11 Oscillator frequency automatic tuning from GPS</a></li>
  <li><a id="toc-Oscillator-frequency-fine-tuning" href="#Oscillator-frequency-fine-tuning">2.12 Oscillator frequency fine tuning</a></li>
</ul></li>
<li><a id="toc-TRX-driver-configuration-options" href="#TRX-driver-configuration-options">3 TRX driver configuration options</a>
<ul class="no-bullet">
  <li><a id="toc-Single-card-configuration" href="#Single-card-configuration">3.1 Single card configuration</a></li>
  <li><a id="toc-Multiple-card-configuration-1" href="#Multiple-card-configuration-1">3.2 Multiple card configuration</a></li>
</ul></li>
<li><a id="toc-Troubleshooting" href="#Troubleshooting">4 Troubleshooting</a></li>
<li><a id="toc-Miscellaneous-utilities" href="#Miscellaneous-utilities">5 Miscellaneous utilities</a>
<ul class="no-bullet">
  <li><a id="toc-sdr_005futil" href="#sdr_005futil">5.1 sdr_util</a></li>
  <li><a id="toc-sdr_005fspectrum" href="#sdr_005fspectrum">5.2 sdr_spectrum</a></li>
  <li><a id="toc-sdr_005fplay" href="#sdr_005fplay">5.3 sdr_play</a></li>
  <li><a id="toc-sdr_005ftest" href="#sdr_005ftest">5.4 sdr_test</a></li>
</ul></li>
<li><a id="toc-C-API" href="#C-API">6 C API</a></li>
<li><a id="toc-Physical-specifications" href="#Physical-specifications">7 Physical specifications</a>
<ul class="no-bullet">
  <li><a id="toc-Summary" href="#Summary">7.1 Summary</a></li>
  <li><a id="toc-Connectors" href="#Connectors">7.2 Connectors</a>
  <ul class="no-bullet">
    <li><a id="toc-SMA-connectors" href="#SMA-connectors">7.2.1 SMA connectors</a></li>
    <li><a id="toc-SATA-PPS_002fClock-connectors" href="#SATA-PPS_002fClock-connectors">7.2.2 SATA PPS/Clock connectors</a></li>
    <li><a id="toc-UFL-connectors" href="#UFL-connectors">7.2.3 UFL connectors</a></li>
    <li><a id="toc-GPIO-connectors" href="#GPIO-connectors">7.2.4 GPIO connectors</a></li>
  </ul></li>
  <li><a id="toc-RX-power" href="#RX-power">7.3 RX power</a></li>
  <li><a id="toc-TX-power" href="#TX-power">7.4 TX power</a></li>
</ul></li>
<li><a id="toc-Remote-API" href="#Remote-API">8 Remote API</a>
<ul class="no-bullet">
  <li><a id="toc-clock_005ftune" href="#clock_005ftune">8.1 clock_tune</a></li>
</ul></li>
<li><a id="toc-Change-history" href="#Change-history">9 Change history</a>
<ul class="no-bullet">
  <li><a id="toc-Version-2025_002d12_002d12" href="#Version-2025_002d12_002d12">9.1 Version 2025-12-12</a></li>
  <li><a id="toc-Version-2025_002d06_002d13" href="#Version-2025_002d06_002d13">9.2 Version 2025-06-13</a></li>
  <li><a id="toc-Version-2024_002d06_002d14" href="#Version-2024_002d06_002d14">9.3 Version 2024-06-14</a></li>
  <li><a id="toc-Version-2023_002d09_002d08" href="#Version-2023_002d09_002d08">9.4 Version 2023-09-08</a></li>
  <li><a id="toc-Version-2023_002d06_002d10" href="#Version-2023_002d06_002d10">9.5 Version 2023-06-10</a></li>
</ul></li>
<li><a id="toc-License" href="#License">10 License</a></li>

</ul>
</div>


<span id="Features"></span><h2 class="chapter">1 Features</h2>

<ul>
<li> Dual 2x2 RF transceiver (AD9371)
</li><li> RF coverage: 400 MHz to 6.0 GHz 
</li><li> RF bandwidth: up to 100 MHz 
</li><li> Supports TDD and FDD operation
</li><li> Integrated TX/RX switch for TDD operation
</li><li> PCIe 8x standard connector
</li><li> Integrated GPS for precise time and frequency synchronization
</li><li> Clock/PPS inputs and outputs for easy synchronisation
</li><li> Optional sample compression to reduce the PCI bandwidth
</li></ul>

<span id="Installation-with-the-Amarisoft-software"></span><h2 class="chapter">2 Installation with the Amarisoft software</h2>

<span id="Introduction"></span><h3 class="section">2.1 Introduction</h3>

<p>If you have bought the OTS (Off-The-Shelve) package, then you don&rsquo;t need to install anything. Everything has already been installed on your PC. Otherwise, please follow through the steps below.
</p>
<p>Decompress the <samp>trx_sdr</samp> archive into a convenient directory specified by <samp>&lt;trx_path&gt;</samp>. 
</p>
<div class="example">
<pre class="example">tar -xzf trx_sdr-linux-YYYY-MM-DD.tar.gz -C &lt;trx_path&gt;
</pre></div>

<p>You have two ways to install the TRX driver for the PCIe card: 
</p><ul>
<li> automatic
</li><li> manual
</li></ul>

<p>For both cases, the installation requires some specific packages to
compile the kernel module. To do this, you need to be root.
In Fedora and Cent OS, you need to install <em>kernel-devel</em>, <em>make</em>, <em>gcc</em> and <em>elfutils-libelf-devel</em>
packages by running the following command:
</p>
<div class="example">
<pre class="example">dnf install kernel-devel-$(uname -r) make gcc elfutils-libelf-devel
</pre></div>

<p>For Ubuntu, use the following command:
</p><div class="example">
<pre class="example">apt-get install $(uname -a | awk '{print $3}') build-essential
</pre></div>

<p>Note that you&rsquo;ll need equivalent packages for other Linux distributions if you do not use Fedora, Ubuntu or Cent OS.
</p>
<p>Once you have finished the installation, you need to initialize (See <a href="#Driver-initialization">Driver initialization</a>) and upgrade your driver (See <a href="#Firmware-upgrade">Firmware upgrade</a>). Please make sure to initialize the driver after each system boot if you have not activates an automatic lte service.
</p>
<span id="Automatic-Installation"></span><h3 class="section">2.2 Automatic Installation</h3>

<p>Automatic installation is only available on Fedora, Ubuntu and CentOS distributions. Use
manual install for other distributions. To start your automatic install, use the following command where <samp>&lt;path&gt;</samp> is the path to the directory where you have already installed your LTE component (eNB or UE) and <samp>type</samp> should be set to <samp>enb</samp> or <samp>ue</samp> accordingly.
</p>
<div class="example">
<pre class="example">./install &lt;path&gt; &lt;type&gt;
</pre></div>

<p>Notes:
</p><ul>
<li> the script would install some packages, so make sure you have root privileges when you run the script 
</li><li> this install creates a symlink for the TRX driver so please do not remove
this directory afterwards.
</li></ul>

<span id="Manual-Installation"></span><span id="Manual-Installation-1"></span><h3 class="section">2.3 Manual Installation</h3>

<p>To manually install the driver, let&rsquo;s note <samp>&lt;path&gt;</samp> the directory where
Amarisoft eNB or UE software is installed. Then:
</p>
<ol>
<li> Compile kernel driver:<br>
Go to the <samp>kernel/</samp> directory under <samp>&lt;trx_path&gt;</samp> and start compilation:
<div class="example">
<pre class="example">cd kernel
make
</pre></div>

</li><li> Place driver:<br>
Just copy the compiled driver into <samp>&lt;path&gt;</samp> directory
<div class="example">
<pre class="example">cd ..
cp trx_sdr.so &lt;path&gt;
cp libsdr.so &lt;path&gt;
</pre></div>

</li><li> Config files:<br>
Copy RF driver config file. Note that there are 2 separate config directories for eNB and UE called <samp>config.enb</samp> and <samp>config.ue</samp> under your <samp>&lt;trx_path&gt;</samp>. As a result, the <samp>&lt;config_dir&gt;</samp> should be set to <samp>config.enb</samp> or <samp>config.ue</samp> accordingly.
<div class="example">
<pre class="example">cp -r &lt;config_dir&gt; &lt;path&gt;/config/sdr
</pre></div>
<p>Select frontend:
</p><div class="example">
<pre class="example">&lt;path&gt;/config/rf_select.sh sdr
</pre></div>

</li></ol>

<span id="Driver-initialization"></span><span id="Driver-initialization-1"></span><h3 class="section">2.4 Driver initialization</h3>

<p>Each time you boot your system, you need to perform this
initialization.  Note that if you are using OTS install, this step is
already done by the lte service.
</p><div class="example">
<pre class="example">cd kernel
./init.sh
</pre></div>

<span id="Firmware-upgrade"></span><span id="Firmware-upgrade-1"></span><h3 class="section">2.5 Firmware upgrade</h3>

<p>Perform the following command to upgrade your PCIe card:
</p><div class="example">
<pre class="example">./sdr_util upgrade
</pre></div>

<p>Notes:
</p><ul>
<li> If you have several PCIe cards installed, this will upgrade all cards.
</li><li> If the firmware is already up to date, this command will end directly.
</li><li> When the upgrade is over, you need your system to be powered off
for the changes to take effect (most of the time a soft reboot is enough, when needed a message will indicate to do a hard power cycle).
</li></ul>

<span id="Multiple-card-installation"></span><h3 class="section">2.6 Multiple card installation</h3>

<p>To make several cards work together, they must be time and frequency
synchronized. For that purpose you need to plug a standard SATA cable
between boards. Connect one of the three CLK_OUT connectors on the
Master board (<a href="#photo1">Figure 7.1</a>) to the CLK_IN of the Slave board
(<a href="#photo1">Figure 7.1</a>); connectors are on top of PCI boards.
You can Slave up to three SDR100 boards to one SDR100 board.
</p>
<p>Each SDR100 board is seen as two linux devices with consecutive minors.
The secondary is automatically slaved to the primary for clock and PPS.
</p>
<p>The primary device always has an even minor and the secondary has the next minor.
For instance, if you install one SDR100 boards, it will appear as sdr0
and sdr1 devices
</p>
<p>When you install several PCIe cards, the mapping between the PCI
connectors and the Linux devices is not predictable (but it shouldn&rsquo;t
change after each boot). To identify the order please do the
following:
</p><div class="example">
<pre class="example">./sdr_util -c 0 led 1
</pre></div>

<p>Then check inside PC on each board: the leds are visible on the top edge of the SDR100.
One of them should have a led blinking, this is card 0 (<samp>/dev/sdr0</samp>).
</p>
<p>Switch off the led:
</p><div class="example">
<pre class="example">./sdr_util -c 0 led 0
</pre></div>


<p>You can do the same for other cards:
</p><div class="example">
<pre class="example">./sdr_util -c &lt;n&gt; led 1 (or 0)
</pre></div>
<p>Where <code>&lt;n&gt;</code> is the index of the card.
</p>
<p>Remember primary and secondary (sdr0 and sdr1) will have leds placed on the same SDR100 board.
</p>
<p>To use all the cards, update eNB config file (<samp>config.cfg</samp>) using args
parameter:
</p><div class="example">
<pre class="example">args: &quot;dev0=/dev/sdrA,dev1=/dev/sdrB,...&quot;
</pre></div>


<p>Note: this allow to change the order of the cards.  For instance, if
your card are from left to right have following indexes:
</p><div class="example">
<pre class="example">&lt;2,3&gt; &lt;4,5&gt; &lt;0,1&gt;
</pre></div>

<p>And you want first cells to be on left, then on the middle and then on right, use the following:
</p><div class="example">
<pre class="example">args: &quot;dev0=/dev/sdr2,dev1=/dev/sdr3,dev2=/dev/sdr4,dev3=/dev/sdr5,
dev4=/dev/sdr0,dev5=/dev/sdr1&quot;
</pre></div>

<span id="RX-Channel-Mapping"></span><h3 class="section">2.7 RX Channel Mapping</h3>

<p>Commercial CPEs have different antenna configurations depending on the band used. As an exemple, Telit FN980 CPE has different TX antenna mapping in bands n41 and n78 as shown in the following table:
</p>
<table>
<thead><tr><th width="30%">Antenna port</th><th width="70%">TX</th></tr></thead>
<tr><td width="30%">ANT0</td><td width="70%">n41 diversity antenna</td></tr>
<tr><td width="30%">ANT1</td><td width="70%">n78 main antenna</td></tr>
<tr><td width="30%">ANT2</td><td width="70%">n41 main antenna and n78 diversity antenna</td></tr>
<tr><td width="30%">ANT3</td><td width="70%">No TX</td></tr>
</table>


<p>Amarisoft SDR100 card has 4 RX ports: RX1, RX2, RX3 and RX4 
but the main RX antenna is always considered to be RX1 by default. In case of multiple streams in UL, the RX ports are used consecutively. As an example in case of MIMO 2x2 in UL, RX1 and RX2 will be used. This static setting is not practical when testing multiple bands in conducted mode. Let&rsquo;s consider a cabled test with the Telit CPE FN980. In case of n78, the CPE ANT1 should be connected to the RX1 port of the SDR card while in n41, the CPE ANT2 should be connected to RX1. 
</p>
<p>In order to make the cabling easier, we have introduced a new parameter in the RF driver called <code>rx_chan_mapping</code>(See <a href="#rx_005fchan_005fmapping">rx_chan_mapping</a>) which defines the list of physical RX ports to be used per RF port. This parameter is a string separated by <code>,</code> for each RF port. Inside each RF port, there is a list of physical RX port indexes that are used by each UL stream. 
</p>
<table class="cartouche" border="1"><tr><td>
<p><code>rx_chan_mapping</code> uses the RX port index going from 0 to the number of RX ports - 1.
</p></td></tr></table>

<p>Let&rsquo;s take an example of a configuration with one cell MIMO 4x4 in DL and SISO in UL in n78 connected by cables to a Telit FN980 CPE with 4 antenna ports as depicted below.
This configuration can be run on one single SDR100 card.<br>
</p>
<img src="img/Connection-1cell-sdr100.webp" alt="png"> 

<p>The CPE uses ANT1 as the main antenna for UL in band 78. However, the ANT1 is connected physically to TX2/RX2 as can be seen in the above figure. Setting <code>rx_chan_mapping</code> to <code>1</code> means that the SDR driver should expect to receive the UL data on the RX2 port (the index of RX2 is one). The corresponding <code>rf_driver</code> configuration is as below. There is only one single stream in UL which is mapped to RX2 and there is only one cell (one rf_port) in this example.
</p><div class="example">
<pre class="example">rf_driver: {
        name: &quot;sdr&quot;,

        /* list of devices. 'dev0' is always the master. */
        args: &quot;dev0=/dev/sdr0,dev1=/dev/sdr1&quot;,

        /* TDD: force the RX antenna on the RX connector */
        rx_antenna: &quot;rx&quot;,

        /* synchronisation source: none, internal, gps, external (default = none) */
        // sync: &quot;gps&quot;,

        <b>rx_chan_mapping: &quot;1&quot;,</b>
}        
</pre></div>
<p>Now, let&rsquo;s consider another example with 2 cells MIMO 4x4 in DL and SISO in UL. This configuration can be run on two SDR100 cards as depicted below.<br>
</p>
<img src="img/Connection-2cells-sdr100.webp" alt="png"> 

<p>The first cell (rf_port 0) is in n78 and the second one is in n41. Let&rsquo;s consider again that a TELIT CPE is used where the UL main antenna is ANT1 in case of n78 and ANT2 in case of n41. There is still one single layer in UL. In this case, <code>rx_chan_mapping</code> should include 2 indexes, one for each RF port. The first index refers to the RX port used to receive the UL in rf_port 0 (Cell 1 in n78) while the second one is the RX port index in rf_port 1 (Cell 2 is n41). 
</p>
<p>The following <code>rx_chan_mapping</code> means that the UL stream is expected to be received on the RX2 of the first SDR100 board and on the RX3 of the second SDR100 board.
</p><div class="example">
<pre class="example"> rx_chan_mapping: &quot;1,2&quot;, 
</pre></div>


<br>
<p>Now let&rsquo;s consider the same example as above with 2 cells but this time UL is in MIMO 2x2 in both cells. Remember that Telit CPE uses ANT1 and ANT2 as main and diversity antenna for n78 and ANT2 and ANT0 as main and diversity antenna for n41. With respect to the cabling of the above diagram, the <code>rx_chan_mapping</code> should be as follows. 
</p>
<div class="example">
<pre class="example"> rx_chan_mapping: &quot;1:2,2:0&quot;,  
</pre></div>
<p>In the rf_port 0 (n78 cell), the RX2 and RX3 ports are used to receive the UL stream 0 and stream 1 while in the rf_port 1 (n41 cell), the RX ports RX3 and RX1 are used.
</p>

<span id="FR2-support"></span><h3 class="section">2.8 FR2 support</h3>
<p>The SDR100 card supports a frequency range of 400 MHz to 6.0 GHz. In order to provide a FR2 signal for mmwave testing, an external up down converter (UDC) should be used. Typically the UDC is connected by a RF cable to the TX and RX ports of the SDR card to up and down convert a sub-6 GHz signal to a mmwave signal. <br>
Most UDCs should be configured first for the target output frequency. This configuration could be done automatically by setting <code>config_script</code> and <code>config_script_params</code> inside the <code>rf_driver</code> object. Amarisoft provides an example script <code>udc-config.sh</code> available under <samp>enb/config/sdr</samp> directory. This example script works with Amarisoft UDC and should be adapted if another type is used.
</p>
<span id="TDD-support"></span><h3 class="section">2.9 TDD support</h3>

<p>The board integrates a TX/RX switch for TDD operation. When TDD
operation is configured, the transmit and receive are done on a single
RF port (the TX SMA connector). So you only need to connect antennas
on the TX1 and TX2 SMA connectors for TDD operation.
</p>
<span id="GPS-usage"></span><h3 class="section">2.10 GPS usage</h3>

<p>You can check the GPS operation when the eNodeB/UE is stopped with
</p><div class="example">
<pre class="example">./sdr_util gps_state
</pre></div>
<p>The GPS takes a few minutes to lock if the GPS antenna is
connected. Any active GPS antenna accepting a 3.3V DC supply can be
used.
</p>
<p>To ensure the PLL is correctly locked when launching the lte software,
it is recommended to set the synchro to GPS beforehand with the command
</p><div class="example">
<pre class="example">./sdr_util sync_gps
</pre></div>

<span id="Oscillator-frequency-automatic-tuning-from-GPS"></span><h3 class="section">2.11 Oscillator frequency automatic tuning from GPS</h3>

<p>When the GPS is active, you can fine tune automatically the VCTCXO and
store the adjustment value in flash to be used on all following sessions.
</p>
<div class="example">
<pre class="example">./sdr_util gps_cal -s
</pre></div>

<span id="Oscillator-frequency-fine-tuning"></span><h3 class="section">2.12 Oscillator frequency fine tuning</h3>

<p>If you don&rsquo;t have a GPS, it is still possible to manually fine tune
the VCTCXO (Voltage Controlled, Temperature Controlled Crystal
Oscillator) frequency provided you have a way to know the offset:
</p>
<div class="example">
<pre class="example">./sdr_util clock_tune <var>n</var>
</pre></div>

<p>where <var>n</var> is the offset in PPM (parts-per-million) from the
nominal TCXO frequency. Note: the PPM offset <var>n</var> to voltage law is
only approximative, so you should adjust it by successive
approximation.
</p>

<span id="TRX-driver-configuration-options"></span><h2 class="chapter">3 TRX driver configuration options</h2>


<span id="Single-card-configuration"></span><h3 class="section">3.1 Single card configuration</h3>

<p>The following properties are available:
</p>
<!-- prop:rf_driver -->

<dl compact="compact">
<dt><code>name</code></dt>
<dd><p>String. Set the driver to use, always set &quot;sdr&quot; to use Amarisoft driver.
</p>
</dd>
<dt><code>args</code></dt>
<dd><p>String. Set the system device names for the boards. Example:
</p><div class="example">
<pre class="example">args: &quot;dev0=/dev/sdr0&quot;
args: &quot;dev0=/dev/sdr0,dev1=/dev/sdr2&quot;
</pre></div>




</dd>
<dt><code>sample_hw_fmt</code></dt>
<dd><p>Optional enumeration (auto, ci16, cf8) (default = auto). Set the
sample format used on the PCI bus. <code>auto</code> selects the best format
depending on the available PCI bandwidth. <code>ci16</code> selects 16 bit
complex integers. <code>cf8</code> selects 8 bit complex floats giving a 2:1
compression ratio while retaining the full 12 bit amplitude of the
ADCs and DACs.
</p>
</dd>
<dt><code>rx_antenna</code></dt>
<dd><p>Optional enumeration (auto, tx_rx, rx) (default = auto). Select the
connector on which the RX antenna is connected. By default it is
connected on the RX connector for FDD and on the TX/RX connector for
TDD. This parameter is useful to force the use of the RX connector in
TDD.
</p>
</dd>
<dt><code>fifo_tx_time</code></dt>
<dd><p>Optional number. Set the DMA TX buffer size in us.<br>
Decreasing this value will improve latency but may lead to signal samples
loss if the PCIe chain on the motherboard is not fast enough.
This can be detected with the <code>rf_info</code> monitor command of your
<code>lteenb</code> or <code>lteue</code> software. If such situation happens, the
percentage of <code>TX buffer Usage</code> will be 100% which means the transmission
path has encountered underflows.
</p>
</dd>
<dt><code>fifo_rx_time</code></dt>
<dd><p>Optional number. Set the DMA RX buffer size in us.<br>
Same as <code>fifo_tx_time</code> for RX chain but reducing it won&rsquo;t improve latency.
</p>
</dd>
<dt><code>pps_extra_delay</code></dt>
<dd><p>Optional float value in microseconds, range: [-10000.0 .. +10000.0]  (-10ms to +10ms)
Adds a delay between GPS pulse and start of DL frame.
If the pps_extra_delay value is negative, the actual delay will be (10ms + pps_extra_delay).
For instance, if you want to compensate for 250ns delay caused by cable length, you will set pps_extra_delay: -0.25, the software will add (10ms - 250ns) to the GPS pulse.
</p>
</dd>
<dt><code>tdd_tx_mod</code></dt>
<dd><p>Optional number value: 0 (default) or 1.
If set to 1, the TX amplifiers will be switched on and off according to the TDD state.
</p>
<span id="rx_005fchan_005fmapping"></span></dd>
<dt><code>rx_chan_mapping</code></dt>
<dd><p>Optional string. By default, if radio frontend has more RX channel available than configured (Ex: more physical RX connctor on SDR or more channel in CPRI hyperframes), drvers uses the first channels of the radio frontend.<br>
This parameter allows to select the RX channels of the radio frontend to use.<br>
This parameter is a list of number (Must have as many number as RF port configuration) separated by colons. Each number represents the RX channel of the radio frontend to use.
</p>

<p>Ex:
If a RF port has 4 TX antenna and 2 RX antenna, by default driver will use RX1 and RX2 of first SDR board.
By setting:
</p><pre class="verbatim">1:2
</pre><p>RF driver will use RX2 of first board as primary RF port channel and RX1 of second board as secondary RF port channel.<br>
</p>
<p>With:
</p><pre class="verbatim">3:1
</pre><p>RF driver will use RX2 of second board as primary RF port channel and RX2 of second board as secondary RF port channel.<br>
</p>
</dd>
<dt><code>sync</code></dt>
<dd><p>Optional enumeration: none, internal, gps, external (default =
none). Set the time synchronization source (Pulse per second). <code>none</code> and
<code>internal</code> uses the internal PPS generated from the
clock. <code>internal</code> synchronizes the RX timestamps on the internal
PPS. <code>none</code> does not synchronize the RX timestamps on the
internal PPS for a faster startup.  <code>gps</code> uses the internal
GPS. <code>external</code> uses the PPS from an external source (see below).
</p>
<p>When several cards are selected (with the <code>args</code> property),
<code>sync</code> only sets the time synchronization source of the first
card. The other cards are implicitly set to <code>external</code>
synchronization, assuming the previous card is used as source.
</p>
</dd>
<dt><code>clock</code></dt>
<dd><p>Optional enumeration: internal, external (default = internal).  Set
the clock source. <code>internal</code> uses the internal clock (VCTCXO). If
an external time source is used, the internal clock frequency is
adjusted by the PPS signal.
</p>
<p>Special cases:
</p><ol>
<li> If both clock and sync are <code>external</code>, the clock and PPS from the SATA CLK_IN
connector is used. (see connector section for signal specs).
</li><li> If clock is <code>external</code> and sync is <code>internal</code>, then an external reference clock is taken from the EXT_CLK UFL connector in the middle of the board (<a href="#photo1">Figure 7.1</a>).
Two reference frequencies are supported on this connector: 38.40 MHz and 30.72 MHz (auto detect).
</li><li> If clock is <code>internal</code> and sync is <code>external</code>, then the internal clock generator is synchronized to an external PPS signal connected on the FPGA0_PPS UFL connector (CMOS 3v3) (<a href="#photo1">Figure 7.1</a>).
</li></ol>

</dd>
<dt><code>gpio0</code></dt>
<dd><p>Optional enumeration. Selects the signal ouput on connector GPIO0.
See below for possible values. Default = rf_dts1.
</p>
</dd>
<dt><code>gpio1</code></dt>
<dd><p>Optional enumeration. Selects the signal ouput on connector GPIO1.
See below for possible values. Default = rf_dts2.
</p>
</dd>
<dt><code>gpio values:</code></dt>
<dd><table>
<thead><tr><th>Value</th><th>Description</th></tr></thead>
<tr><td>zero</td><td>output a constant low level signal (OV)</td></tr>
<tr><td>one</td><td>output a constant high level signal (3.3V)</td></tr>
<tr><td>rf_dts1</td><td>in TDD mode, output a high level when the TX is active on channel 1.
Polarity can be inverted by setting <code>dts_polarity</code>: low</td></tr>
<tr><td>rf_dts2</td><td>in TDD mode, output a high level when the TX is active on channel 2
Polarity can be inverted by setting <code>dts_polarity</code>: low</td></tr>
<tr><td>pps_selected</td><td>output a positive going Pulse per Second from the currently selected sync</td></tr>
<tr><td>pps_ext</td><td>output a positive going Pulse per Second from the EXT PPS UFL onboard connector</td></tr>
<tr><td>pps_prev</td><td>output a positive going Pulse per Second from the CLKIN inter board connector</td></tr>
<tr><td>pps_gps</td><td>output a positive going Pulse per Second from the onboard GPS module</td></tr>
<tr><td>pps_vcxo</td><td>output a positive going Pulse per Second from the onboard generator</td></tr>
<tr><td>dma_tx</td><td>output a positive front on each TX DMA packet (synced on current selected PPS)</td></tr>
<tr><td>dma_rx</td><td>output a positive front on each RX DMA packet</td></tr>
<tr><td>dma_tx_100Hz</td><td>output a 100 Hz signal synced with dma_tx</td></tr>
<tr><td>dma_rx_100Hz</td><td>output a 100 Hz signal synced with dma_rx</td></tr>
</table>

</dd>
<dt><code>dts_polarity</code></dt>
<dd><p>Optional enumeration: high (default), low.
Selects the polarity for both rf_dts1 and rf_dts2 signals and also on DTS UFL connectors.
</p>
</dd>
</dl>
<br>

<p>The range for the transmit gain (<code>tx_gain</code> parameter in
eNodeB/UE) is from 16 to 90 dB. The range for the receive gain
(<code>rx_gain</code> parameter in eNodeB/UE) is from 9 to 60 dB.
</p>
<p>The maximum sample rate is 122.88 MHz.
Not all sample rate are available: only 122.88 61.44 and 30.72 MHz.
</p>
<span id="Multiple-card-configuration"></span><span id="Multiple-card-configuration-1"></span><h3 class="section">3.2 Multiple card configuration</h3>

<p>All single card configuration parameters apply to multiple card mode.<br>
To differentiate configuration for each card, the syntax of some parameter will change
to a list of value separated by commas (<code>,</code>).*
The first value will apply to the first board defined in <code>args</code> argument, ...
</p>

<p>This syntax applies to the following parameters:
</p><ul>
<li> pps_extra_delay
</li><li> fifo_rx_time
</li><li> fifo_rx_ratio
</li><li> fifo_tx_time
</li><li> fifo_tx_ratio
</li><li> rx_chan_mapping
</li></ul>




<span id="Troubleshooting"></span><h2 class="chapter">4 Troubleshooting</h2>
<p>Below are a few tips on how to handle different errors.
</p>
<ul>
<li> The eNodeB does not start and the output of <code>dmesg</code> linux command resembles the following error message: <br>
<code>
sdr: version magic '4.12.9-200.fc25.x86_64 SMP mod_unload' should be '4.12.11-200.fc25.x86_64 SMP mod_unload'
</code>

<p>To resolve it, you need to recompile the SDR driver on the PC (See <a href="#Manual-Installation">Manual Installation</a>).
</p>

</li></ul>

<span id="Miscellaneous-utilities"></span><h2 class="chapter">5 Miscellaneous utilities</h2>

<span id="sdr_005futil"></span><h3 class="section">5.1 sdr_util</h3>

<pre class="verbatim">usage: sdr_util [options] cmd [args...]

Options:
-h                         help
-c device_num              select the device (default = all)

Available commands:
version                    dump the FPGA version
sync_state                 dump the synchro and clock state
gps_state                  dump the GPS state
sync_gps                   select GPS as sync source, wait for stable state
gps_cal [-s]               uses the GPS sync to tune VCXO, optionnaly stores the value in flash
temp                       dump the temperature of the board components
led [0|1]                  enable/disable led blinking
clock_tune n               tune TCXO frequency offset to n ppm
upgrade [options]          upgrade the FPGA firmware
  upgrade options are:
  -force                   force upgrade even if identical or 
                           previous version
</pre>
<span id="sdr_005fspectrum"></span><h3 class="section">5.2 sdr_spectrum</h3>

<p><code>sdr_spectrum</code> is a real time spectrum analyzer, sample viewer
and I/Q file recorder. It handles several channels at the same
time. It can be invoked without arguments. The following options are
available:
</p><dl compact="compact">
<dt><code>-h</code></dt>
<dd><p>help
</p></dd>
<dt><code>-args str</code></dt>
<dd><p>set the device arguments (default=&quot;dev0=/dev/sdr0&quot;)
</p></dd>
<dt><code>-rx_freq freq</code></dt>
<dd><p>set the RX frequency in Hz (default=2400000000)
</p></dd>
<dt><code>-rate rate</code></dt>
<dd><p>set the sample rate to &rsquo;rate&rsquo; Hz (default=122880000 for SDR100)
</p></dd>
<dt><code>-rx_gain gain</code></dt>
<dd><p>set the RX gain in dB (default=60)
</p></dd>
<dt><code>-channels c</code></dt>
<dd><p>set the number of RX channels to &rsquo;c&rsquo; (default=1)
</p></dd>
<dt><code>-rx_bw</code></dt>
<dd><p>set the analog receive bandwidth in Hz (default=same as sample rate)
</p></dd>
<dt><code>-sync source</code></dt>
<dd><p>set the sync source to &rsquo;source&rsquo; (none, internal, gps, external) (default=none)
</p></dd>
<dt><code>-clock source</code></dt>
<dd><p>set the clock source to &rsquo;source&rsquo; (internal, external) (default=internal)
</p></dd>
<dt><code>-save_path path</code></dt>
<dd><p>set the directory where the recorded samples are saved (default=/tmp)
</p></dd>
<dt><code>-duration d</code></dt>
<dd><p>set the recorded sample file duration in seconds when saving (default=1.0)
</p></dd>
<dt><code>-save</code></dt>
<dd><p>starts recording samples automatically from program start.
</p></dd>
<dt><code>-save-and-exit</code></dt>
<dd><p>same as <code>-save</code> but program will quit at end of recording.
</p></dd>
</dl>

<p>When saving the recorded samples, one file is generated per
channel. The filename contains the UTC date, the frequency and the
channel number. The I/Q samples are saved as little endian 32 bit
float values, in I/Q order. The sample values are between -1 and 1.
</p>
<p>Invocation example:
</p><div class="example">
<pre class="example">./sdr_spectrum -channels 2 -rx_gain 50 -rx_freq 2680e6 -rate 122.88e6
</pre></div>

<p>Resulting output:
</p>
<img src="img/sdr_spectrum.webp" alt="img/sdr_spectrum">

<p><code>sdr_spectrum</code> is interactive and allow actions during runtime:
</p><dl compact="compact">
<dt><code>keys</code></dt>
<dd><br><p>available keys are indicated in the left side text area.
</p></dd>
<dt><code>left mouse button</code></dt>
<dd><p>select a range and the X-Y values are displayed on the bottom of the graph.
</p></dd>
<dt><code>right mouse button</code></dt>
<dd><p>in spectrum mode, highlight a range and get a measure of the power inside the range.
</p></dd>
</dl>

<span id="sdr_005fplay"></span><h3 class="section">5.3 sdr_play</h3>

<p><code>sdr_play</code> is an I/Q file player. Several channels can be played
at the same time and they can be time synchronized on an external
clock. One file must be provided per channel. The following options
are available:
</p>
<dl compact="compact">
<dt><code>-h</code></dt>
<dd><p>help
</p></dd>
<dt><code>-args str</code></dt>
<dd><p>set the device arguments (default=&quot;dev0=/dev/sdr0&quot;)
</p></dd>
<dt><code>-tx_freq freq</code></dt>
<dd><p>set the TX frequency in Hz (default=2400000000)
</p></dd>
<dt><code>-rate rate</code></dt>
<dd><p>set the sample rate to &rsquo;rate&rsquo; Hz (default=122880000 for SDR100)
</p></dd>
<dt><code>-tx_gain gain</code></dt>
<dd><p>set the TX gain in dB (default=70)
</p></dd>
<dt><code>-channels c</code></dt>
<dd><p>set the number of channels to &rsquo;c&rsquo; (default=1)
</p></dd>
<dt><code>-tx_bw bw</code></dt>
<dd><p>set the analog transmit bandwidth in Hz (default=same as sample rate)
</p></dd>
<dt><code>-loop</code></dt>
<dd><p>play the file in loop
</p></dd>
<dt><code>-sync source</code></dt>
<dd><p>set the sync source to &rsquo;source&rsquo; (none, internal, gps, external) (default=none)
</p></dd>
<dt><code>-clock source</code></dt>
<dd><p>set the clock source to &rsquo;source&rsquo; (internal, external) (default=internal)
</p></dd>
<dt><code>-time_offset n</code></dt>
<dd><p>offset the output by n samples (default=0)
</p></dd>
</dl>

<p>The sample files should contain the I/Q values as little endian 32 bit
floats, in I/Q order. The sample values should be between -1 and 1.
</p>
<span id="sdr_005ftest"></span><h3 class="section">5.4 sdr_test</h3>

<p><code>sdr_test</code> is a general diagnostic tool for SDR boards.
<br>usage: sdr_test [options] cmd [args...]
</p>
<dl compact="compact">
<dt><code>-h</code></dt>
<dd><br><p>help
</p></dd>
<dt><code>-c device_num</code></dt>
<dd><p>select the SDR device number  (default=0)
</p></dd>
<dt><code>-d channel</code></dt>
<dd><p>select the device channel (default = 0). useful for CPRI boards.
</p></dd>
<dt><code>dma_loopback_test [n][sec]</code></dt>
<dd><p>test DMA loopback on 1 or n devices for sec seconds (def: 10)
</p></dd>
<dt><code>rfic_tx_test sample_rate freq tx_gain waveform [tone_freq/ofdm_bw]</code></dt>
<dd><p>test RFIC TX (freq in Hz, tx_gain in dB from 0 to 90)
<br>waveform can be:
</p><pre class="verbatim"> zero for no signal
 prbs for PRBS simulation,
 tone for CW at specified offset from center freq (default = 7.68e6)
 ofdm for OFDM simulation on specified bw (default = auto)
</pre></dd>
<dt><code>flash_check</code></dt>
<dd><p>verify checksum of code in onboard FPGA.
</p></dd>
<dt><code>flash_reload</code></dt>
<dd><p>reload FPGA code from onboard flash
</p></dd>
<dt><code>gps_read</code></dt>
<dd><br><p>GPS read test (best with GPS antenna)
</p></dd>
<dt><code>led</code></dt>
<dd><br><p>blinks onboard led during 5 seconds for identification
</p></dd>
<dt><code>synchro_set [src]</code></dt>
<dd><p>Set the source for PPS synchronisation
</p><pre class="verbatim"> 0=internal
 1=GPS
 2=slave
 3=ext PPS
 4=CPRI
 5=ext CLK
</pre></dd>
<dt><code>synchro_state</code></dt>
<dd><p>Show current status of clock and synchro source for SDR device
</p><pre class="verbatim">Example:
 sync_source = 0 (internal)
 pps_locked = 1
 clock_source = 0 (internal)
 clock_pll_locked = 1
</pre></dd>
<dt><code>version</code></dt>
<dd><br><p>Show SDR device Hardware and firmware information
</p><pre class="verbatim">Example:
 Board ID:         0x4b21
 Board master:     0x1
 Board revision:   0x1
 FPGA revision:    2023-06-23 09:51:49
 FPGA status:      operational
 Software version: 2023-11-14
</pre></dd>
<dt><code>dump_info</code></dt>
<dd><p>dump fpga and RF chip information (similar to sdr_util version)
</p><pre class="verbatim">Example:
PCIe SDR TRX driver 2022-02-25
PCIe RFIC /dev/sdr0@0:
  Hardware ID: 0x4b21
  DNA: [0x29445505617111124]
  Serial: '123456789012'
  FPGA revision: 2023-06-23  09:51:49
  FPGA vccint: 1.02 V
  FPGA vccaux: 1.79 V
  FPGA vccbram: 1.02 V
  FPGA temperature: 50.1 Â°C
  AD9371 temperature: 30 Â°C
  AGC: Off
  Sync: internal (locked)
  Clock: internal (locked)
  Clock tune: 0.3 ppm
  NUMA: 0
  DMA: 1 ch, 64 bits, SMem index: On
  DMA0 TX_Underflows: 65535  RX_Overflows: 0
  PCIe bus: bus=0x67 FPGA PCI gen2 x4 (16.0Gb/s)  Bridge PCI gen2 x8 (32.0Gb/s)  OK
</pre></dd>
<dt><code>gpio 0|1 [value]</code></dt>
<dd><p>Get or set the signal available on GPIO points on the board
<br>See <code>gpio0</code> and <code>gpio1</code> in chapter <code>TRX driver configuration options</code>;
</p>
</dd>
</dl>


<span id="C-API"></span><h2 class="chapter">6 C API</h2>

<p>The PCIe SDR board can be used in other projects with its C API. The C
API allows to send and receive I/Q samples and to change the various
parameters (frequency, sample rate, bandwidth, gains, ...). The
Amarisoft TRX driver, <code>sdr_play</code> and <code>sdr_spectrum</code> are
built using this API.
</p>
<p>The C API is described in <samp>libsdr.h</samp>. The corresponding Linux
x86_64 dynamic library is <samp>libsdr.so</samp>.
</p>
<p>Amarisoft does not provide any support for this API and can modify it
without notice.
</p>
<span id="Physical-specifications"></span><h2 class="chapter">7 Physical specifications</h2>

<span id="Summary"></span><h3 class="section">7.1 Summary</h3>

<ul>
<li> RF power output &lt; 15 dBm 
</li><li> Max RF input power: ~ +3 dBm RMS (+15dBm peak) with rx_gain &lt; 39; 20 dB less with rx_gain &gt; 39
</li><li> 8 SMA female (TX1, TX2, TX3, TX4, RX1, RX2, RX3, RX4), AC coupled
</li><li> 1 SMA female (GPS antenna with 3.3V DC power supply) 
</li><li> 1 input + 3 output SATA connectors for inter-card time synchronization 
</li><li> PCIe gen2 x8, full height, full length
</li><li> Uses single 12V power supply from PCI connector
</li><li> ADC/DAC Sample Rate: 122.88 MS/s
</li><li> ADC/DAC Resolution: 12 bits
</li><li> Frequency Accuracy: &lt; 1 ppm
</li><li> LTE 20MHz 64QAM EVM &lt; 2 %rms (f &lt; 2.6 GHz)
</li><li> LTE 20MHz 64QAM EVM &lt; 4 %rms (f &lt; 3.5 GHz)
</li><li> Full size (L x W x H): 128mm x 220mm x 20mm
</li><li> Weight: ~0.300 kg
</li><li> Power (PCIe 12V): 1A idle =&gt; 12W, 2.8A maximum (4x4 max tx_gain) =&gt; 33.6W
</li></ul>

<span id="Connectors"></span><h3 class="section">7.2 Connectors</h3>

<p>The following figure depicts the location and functionality of each connector in the PCIe board.
</p><div class="float"><span id="photo1"></span>
<img src="img/sdr100_connectors.webp" alt="img/sdr100_connectors">
<div class="float-caption"><p><strong>Figure 7.1
</strong></p></div></div>
<div class="float"><span id="photo2"></span>
<img src="img/sdr100.webp" alt="img/sdr100">
<div class="float-caption"><p><strong>Figure 7.2
</strong></p></div></div>
<div class="float"><span id="photo3"></span>
<img src="img/sdr100-back.webp" alt="img/sdr100-back">
<div class="float-caption"><p><strong>Figure 7.3
</strong></p></div></div>
<br>
<span id="SMA-connectors"></span><h4 class="subsection">7.2.1 SMA connectors</h4>

<p>On <a href="#photo1">Figure 7.1</a>, the connector names are:
</p><dl compact="compact">
<dt><code>TX3</code></dt>
<dd><p>TX3 (and RX3 for TDD): first RF port of secondary device on this board (sdr1)
</p></dd>
<dt><code>RX3</code></dt>
<dd><p>RX3 (for FDD)
</p></dd>
<dt><code>RX4</code></dt>
<dd><p>RX4 (for FDD)
</p></dd>
<dt><code>TX4</code></dt>
<dd><p>TX4 (and RX4 for TDD): second RF port of secondary device on this board
</p></dd>
<dt><code>TX1</code></dt>
<dd><p>TX1 (and RX1 for TDD): first RF port of primary device on this board (sdr0)
</p></dd>
<dt><code>RX1</code></dt>
<dd><p>RX1 (for FDD)
</p></dd>
<dt><code>RX2</code></dt>
<dd><p>RX2 (for FDD)
</p></dd>
<dt><code>TX2</code></dt>
<dd><p>TX2 (and RX2 for TDD): second RF port of primary device on this board
</p></dd>
<dt><code>GPS</code></dt>
<dd><p>connector for active GPS antenna
</p></dd>
</dl>

<span id="SATA-PPS_002fClock-connectors"></span><h4 class="subsection">7.2.2 SATA PPS/Clock connectors</h4>

<p>Clock sync connectors
</p><dl compact="compact">
<dt><code>CLK_IN</code></dt>
<dd><p>Input to sync this board as slave.
</p></dd>
<dt><code>CLK_OUT0</code></dt>
<dd><p>Output to use this board as master for other SDR100 board
</p></dd>
<dt><code>CLK_OUT1</code></dt>
<dd><p>Output to use this board as master for other SDR100 board
</p></dd>
<dt><code>CLK_OUT2</code></dt>
<dd><p>Output to use this board as master for other SDR100 board
</p></dd>
</dl>

<p>On each SATA connector:
</p><dl compact="compact">
<dt><code>pin 2,3</code></dt>
<dd><p>LVDS signal: 122.88MHz clock
</p></dd>
<dt><code>pin 6,5</code></dt>
<dd><p>LVDS signal: 38.40MHz bursts. each burst starts indicates the PPS
</p></dd>
<dt><code>pins 1,4,7</code></dt>
<dd><p>Ground
</p></dd>
</dl>


<span id="UFL-connectors"></span><h4 class="subsection">7.2.3 UFL connectors</h4>

<table>
<tr><td><code>EXT_CLK</code></td><td>Analog Input for external clock: see section 2.7: high level from 350mV to 3.3V</td></tr>
<tr><td><code>EXT_PPS</code></td><td>CMOS Input for external sync: see section 2.7</td></tr>
<tr><td><code>FPGA0_DTS1</code></td><td>CMOS output for TX1/RX1 TDD mode: 3.3V in TX mode, 0V in RX mode</td></tr>
<tr><td><code>FPGA0_DTS2</code></td><td>CMOS output for TX2/RX2 TDD mode: 3.3V in TX mode, 0V in RX mode</td></tr>
<tr><td><code>FPGA1_DTS1</code></td><td>CMOS output for TX3/RX3 TDD mode: 3.3V in TX mode, 0V in RX mode</td></tr>
<tr><td><code>FPGA1_DTS2</code></td><td>CMOS output for TX4/RX4 TDD mode: 3.3V in TX mode, 0V in RX mode</td></tr>
</table>
<br>
<p>The DTS signals can be used to control external TX amplifiers.
<br>
They are available also when &rsquo;rx_antenna: rx&rsquo; is selected.
<br>
The polarity can be changed with parameter &rsquo;dts_polarity&rsquo; indicating the level of the TX mode:
dts_polarity can be set to &rsquo;high&rsquo; (default) or &rsquo;low&rsquo;.
</p>
<br>
<span id="GPIO-connectors"></span><h4 class="subsection">7.2.4 GPIO connectors</h4>
<p>On <a href="#photo3">Figure 7.3</a>, the connector names are:
</p><dl compact="compact">
<dt><code>CN22</code></dt>
<dd><p>connector for TX1/TX2 GPIO signals
</p><dl compact="compact">
<dt><code>pin 1</code></dt>
<dd><p>gpio0 (square solder pad)
</p></dd>
<dt><code>pin 2</code></dt>
<dd><p>gpio1 (center pin)
</p></dd>
<dt><code>pin 3</code></dt>
<dd><p>Ground
</p></dd>
</dl>

</dd>
<dt><code>CN23</code></dt>
<dd><p>connector for TX3/TX4 GPIO signals
</p><dl compact="compact">
<dt><code>pin 1</code></dt>
<dd><p>gpio0 (square solder pad)
</p></dd>
<dt><code>pin 2</code></dt>
<dd><p>gpio1 (center pin)
</p></dd>
<dt><code>pin 3</code></dt>
<dd><p>Ground
</p></dd>
</dl>

</dd>
</dl>
<p>see <code>gpio0</code> and <code>gpio1</code> in chapter <code>TRX driver configuration options</code>;
</p>
<br>

<span id="RX-power"></span><h3 class="section">7.3 RX power</h3>

<p>Maximum RX power on any RX port to avoid damage:
</p><table>
<tr><td>rx gain &gt;= 39 :</td><td>-15dBm RMS</td></tr>
<tr><td>rx_gain &lt; 39 :</td><td>+5dBm RMS</td></tr>
</table>
<br>

<span id="TX-power"></span><h3 class="section">7.4 TX power</h3>

<p>Maximum TX Power versus RF frequency, measured on OFDM BW = 100MHz and tx_gain = 90.
</p>
<table>
<thead><tr><th>RF Frequency</th><th>dBm/MHz</th><th>dBm</th></tr></thead>
<tr><td>500</td><td>-8.0</td><td>12.0</td></tr>
<tr><td>1000</td><td>-8.0</td><td>12.0</td></tr>
<tr><td>1500</td><td>-11.0</td><td>9.0</td></tr>
<tr><td>2000</td><td>-12.0</td><td>8.0</td></tr>
<tr><td>2500</td><td>-16.0</td><td>4.0</td></tr>
<tr><td>3000</td><td>-15.0</td><td>5.0</td></tr>
<tr><td>3500</td><td>-17.0</td><td>3.0</td></tr>
<tr><td>4000</td><td>-23.0</td><td>-3.0</td></tr>
<tr><td>4500</td><td>-29.0</td><td>-9.0</td></tr>
<tr><td>5000</td><td>-30.0</td><td>-10.0</td></tr>
<tr><td>5500</td><td>-32.0</td><td>-12.0</td></tr>
<tr><td>6000</td><td>-40.0</td><td>-20.0</td></tr>
</table>

<span id="Remote-API"></span><h2 class="chapter">8 Remote API</h2>

<p>SDR driver implements the <code>trx</code> remote API.
</p>
<p>Message definition:
</p>
<!-- prop:trx -->

<dl compact="compact">
<dt><code>command</code></dt>
<dd><p>Optional string. Can be:
    </p><ul>
<li> clock_tune
    </li></ul>
</dd>
</dl>

<p>Exemple:
</p><pre class="verbatim">{
    &quot;message&quot;: &quot;trx&quot;,
    &quot;command&quot;: &quot;clock_tune&quot;
}
</pre>
<p>Here are the additional request and response field depending on <code>command</code> value:
</p>
<span id="clock_005ftune"></span><h3 class="section">8.1 clock_tune</h3>

<p>Request fields:
</p><dl compact="compact">
<dt><code>offset</code></dt>
<dd><p>Optional number. If <code>command</code> is <code>clock_tune</code>, defines the clock drift to set in ppm.
</p></dd>
</dl>



<span id="Change-history"></span><h2 class="chapter">9 Change history</h2>


<span id="Version-2025_002d12_002d12"></span><h3 class="section">9.1 Version 2025-12-12</h3>

<ul>
<li> Added 16 bits float support for TRX driver
</li></ul>

<span id="Version-2025_002d06_002d13"></span><h3 class="section">9.2 Version 2025-06-13</h3>

<ul>
<li> Added <code>rx_chan_mapping</code> configuration parameter
</li></ul>

<span id="Version-2024_002d06_002d14"></span><h3 class="section">9.3 Version 2024-06-14</h3>

<ul>
<li> Added remote API support
</li></ul>

<span id="Version-2023_002d09_002d08"></span><h3 class="section">9.4 Version 2023-09-08</h3>

<ul>
<li> Added NUMA support
</li></ul>

<span id="Version-2023_002d06_002d10"></span><h3 class="section">9.5 Version 2023-06-10</h3>

<ul>
<li> Added tdd_tx_mod configuration parameter
</li><li> New FPGA firmmware version 2023-05-24
</li></ul>


<span id="License"></span><h2 class="chapter">10 License</h2>

<p><code>trx_sdr100</code> is copyright (C) 2012-2025 Amarisoft. Its redistribution
without authorization is prohibited.
</p>
<p><code>trx_sdr100</code> is available without any express or implied warranty. In
no event will Amarisoft be held liable for any damages arising from
the use of this software.
</p>
<p>For more information on licensing, please refer to <code>license.pdf</code> file.
</p>

<hr>



</body>
</html>
