<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>LTE MBMS Gateway</title>

<meta name="description" content="LTE MBMS Gateway">
<meta name="keywords" content="LTE MBMS Gateway">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="#SEC_Contents" rel="contents" title="Table of Contents">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
table {
    border-spacing: 0px;
    border-collapse: collapse;
}

th {
    border: 1px solid black;
    background-color: #c0f585;
    font-size: 14px;
    padding: 5px;
}

td {
    border: 1px solid black;
    padding: 2px 4px;
}

p>img {
    display: initial;
}


-->
</style>


</head>

<body lang="en">
<h1 class="settitle" align="center">LTE MBMS Gateway</h1>


<span id="SEC_Contents"></span>
<h2 class="contents-heading">Table of Contents</h2>

<div class="contents">
<ul class="no-bullet">
<li><a id="toc-Introduction" href="#Introduction">1 Introduction</a></li>
<li><a id="toc-Features" href="#Features">2 Features</a></li>
<li><a id="toc-Requirements" href="#Requirements">3 Requirements</a>
<ul class="no-bullet">
  <li><a id="toc-Hardware-requirements" href="#Hardware-requirements">3.1 Hardware requirements</a></li>
  <li><a id="toc-Software-requirements" href="#Software-requirements">3.2 Software requirements</a></li>
</ul></li>
<li><a id="toc-Installation" href="#Installation">4 Installation</a>
<ul class="no-bullet">
  <li><a id="toc-Linux-setup" href="#Linux-setup">4.1 Linux setup</a>
  <ul class="no-bullet">
    <li><a id="toc-Packages" href="#Packages">4.1.1 Packages</a></li>
    <li><a id="toc-OpenSSL" href="#OpenSSL">4.1.2 OpenSSL</a></li>
  </ul></li>
  <li><a id="toc-License-key-installation" href="#License-key-installation">4.2 License key installation</a></li>
  <li><a id="toc-Initial-testing" href="#Initial-testing">4.3 Initial testing</a></li>
</ul></li>
<li><a id="toc-Configuration-reference" href="#Configuration-reference">5 Configuration reference</a>
<ul class="no-bullet">
  <li><a id="toc-Configuration-file-syntax" href="#Configuration-file-syntax">5.1 Configuration file syntax</a></li>
  <li><a id="toc-Properties" href="#Properties">5.2 Properties</a></li>
</ul></li>
<li><a id="toc-Remote-API-1" href="#Remote-API-1">6 Remote API</a>
<ul class="no-bullet">
  <li><a id="toc-Messages" href="#Messages">6.1 Messages</a></li>
  <li><a id="toc-Startup" href="#Startup">6.2 Startup</a></li>
  <li><a id="toc-Errors" href="#Errors">6.3 Errors</a></li>
  <li><a id="toc-Sample-nodejs-program" href="#Sample-nodejs-program">6.4 Sample nodejs program</a></li>
  <li><a id="toc-Common-messages" href="#Common-messages">6.5 Common messages</a></li>
  <li><a id="toc-LTE-messages-1" href="#LTE-messages-1">6.6 LTE messages</a></li>
</ul></li>
<li><a id="toc-Log-file-format-1" href="#Log-file-format-1">7 Log file format</a>
<ul class="no-bullet">
  <li><a id="toc-M2AP-and-GTP_002dU-layers" href="#M2AP-and-GTP_002dU-layers">7.1 M2AP and GTP-U layers</a></li>
</ul></li>
<li><a id="toc-Change-history" href="#Change-history">8 Change history</a>
<ul class="no-bullet">
  <li><a id="toc-Version-2025_002d12_002d12" href="#Version-2025_002d12_002d12">8.1 Version 2025-12-12</a></li>
  <li><a id="toc-Version-2024_002d09_002d13" href="#Version-2024_002d09_002d13">8.2 Version 2024-09-13</a></li>
  <li><a id="toc-Version-2024_002d06_002d14" href="#Version-2024_002d06_002d14">8.3 Version 2024-06-14</a></li>
  <li><a id="toc-Version-2023_002d12_002d15" href="#Version-2023_002d12_002d15">8.4 Version 2023-12-15</a></li>
  <li><a id="toc-Version-2023_002d06_002d10" href="#Version-2023_002d06_002d10">8.5 Version 2023-06-10</a></li>
  <li><a id="toc-Version-2023_002d03_002d17" href="#Version-2023_002d03_002d17">8.6 Version 2023-03-17</a></li>
  <li><a id="toc-Version-2022_002d12_002d16" href="#Version-2022_002d12_002d16">8.7 Version 2022-12-16</a></li>
  <li><a id="toc-Version-2022_002d06_002d17" href="#Version-2022_002d06_002d17">8.8 Version 2022-06-17</a></li>
  <li><a id="toc-Version-2021_002d12_002d17" href="#Version-2021_002d12_002d17">8.9 Version 2021-12-17</a></li>
  <li><a id="toc-Version-2021_002d09_002d17" href="#Version-2021_002d09_002d17">8.10 Version 2021-09-17</a></li>
</ul></li>
<li><a id="toc-License" href="#License">9 License</a></li>
<li><a id="toc-Abbreviations" href="#Abbreviations">Abbreviations</a></li>

</ul>
</div>


<span id="Introduction"></span><h2 class="chapter">1 Introduction</h2>

<p>LTEMBMSGW is a LTE MBMS Gateway. It can easily be used with the
Amarisoft LTE eNodeB to build an LTE MBMS test system.
</p>
<span id="Features"></span><h2 class="chapter">2 Features</h2>

<ul>
<li> User configurable list of service and multicast components.
</li><li> M2AP protocol support.
</li><li> Generate one stream per service over the M1 interface (GTP + SYNC protocols).
</li><li> Built-in test RTP packet generator.
</li><li> Remote API using WebSocket.
</li></ul>

<span id="Requirements"></span><h2 class="chapter">3 Requirements</h2>

<span id="Hardware-requirements"></span><h3 class="section">3.1 Hardware requirements</h3>

<ul>
<li> LTEMBMSGW can run on the same PC as the Amarisoft eNodeB if a simple and 
compact solution is needed. Otherwise, any reasonnably recent PC with
at least one Gigabit Ethernet port is acceptable.
</li></ul>

<span id="Software-requirements"></span><h3 class="section">3.2 Software requirements</h3>

<ul>
<li> A 64 bit Linux distribution. Fedora 42 is the officially supported distribution.<br>
The following distributions are known as compatible:
<ul>
<li> Fedora 22 to 42
</li><li> Cent OS 7
</li><li> Ubuntu 14 to 24
</li></ul>

<p>Your system requires at least GLIBC 2.17.
</p>


</li></ul>

<span id="Installation"></span><h2 class="chapter">4 Installation</h2>

<p>We assume that the Fedora distribution is running and that the
network access thru the Gigabit Ethernet port is correctly configured.
</p>
<p>LTEMBMSGW can be run directly from the directory when it was
unpacked. No need for explicit installation.
</p>
<span id="Linux-setup"></span><h3 class="section">4.1 Linux setup</h3>

<span id="Packages"></span><h4 class="subsection">4.1.1 Packages</h4>

<p>LTEMBMSGW uses the SCTP protocol for which the necessary
packages are not usually installed. In order to install them, do as
root user:
</p>
<ul>
<li> Fedora
<div class="example">
<pre class="example">dnf install lksctp-tools kernel-modules-extra
</pre></div>

</li><li> Ubuntu
<div class="example">
<pre class="example">sudo apt-get install lksctp-tools linux-image-extra-3.13.0-24-generic
</pre></div>

<p>Note that linux-image-extra package name may differ depending on your kernel version.
</p>
</li></ul>

<p>To verify that SCTP kernel module is running, do as root user:
</p><div class="example">
<pre class="example">checksctp
</pre></div>
<p>If it reports that the protocol is not supported,
</p><ul>
<li> check if you have a /etc/modprobe.d/sctp-blacklist.conf file
</li><li> edit it to comment the &rsquo;blacklist sctp&rsquo; line
</li></ul>

<p>Then reboot the PC in case the Linux kernel was upgraded too.
</p>

<span id="OpenSSL"></span><h4 class="subsection">4.1.2 OpenSSL</h4>


<p>LTEMBMSGW has been compiled against openssl version 3.5.4.<br>
If your system does not have compatible version installed you may have this error message at startup:
</p><div class="example">
<pre class="example">error while loading shared libraries: libssl.so.3: cannot open shared object file: No such file or directory
</pre></div>

<p>To overcome this problem, you may:
</p><ul>
<li> Copy libssl.so.3 and libcrypto.so.3 from
<code>libs</code> subdirectory of your release tarball.<br>
If you have installed software with automatic install script, this should have been done automatically.

</li><li> Compile and install proper openssl version yourself

</li></ul>

<p>In case of persisting issue, raise a ticket from our support site at <a href="https://support.amarisoft.com/">https://support.amarisoft.com/</a>
with the information provided by below commands executed in LTEMBMSGW directory:
</p><div class="example">
<pre class="example">uname -a
ls -l
ldd ./ltembmsgw
openssl version
</pre></div>



<span id="License-key-installation"></span><h3 class="section">4.2 License key installation</h3>

<p>LTEMBMSGW needs a <code>LTEMME</code> license key to run.
Please refer to the <code>ltemme</code> documentation.
</p>
<span id="Initial-testing"></span><h3 class="section">4.3 Initial testing</h3>

<ul>
<li> Start the eNodeB with the example MBMS configuration:

<div class="example">
<pre class="example">./lteenb config/enb-mbms.cfg
</pre></div>

</li><li> Start the program as root with the default configuration. This configuration contains several MBMS services. For each service, RTP dummy streams are generated:

<div class="example">
<pre class="example">./ltembmsgw config/mbmsgw.cfg
</pre></div>

</li><li> Verify that the MBMS GTP data is correctly received by the eNodeB with the <code>mbms</code> command in the eNodeB monitor. You should see a non zero bitrate for each service and zero packet error.

</li><li> Verify that you can receive the corresponding services on your LTE device. The exact setup depend on your device.

</li></ul>

<p>When this basic test work, you can customize the eNodeB and MBMS
Gateway configuration to use your own generated multicast services.
</p>
<span id="Configuration-reference"></span><h2 class="chapter">5 Configuration reference</h2>

<span id="Configuration-file-syntax"></span><h3 class="section">5.1 Configuration file syntax</h3>

<p>The main configuration file uses a syntax very similar to the
Javascript Object Notation (JSON) with an extension to support complex
numbers and a few mathematical operations. The supported types are:
</p>
<ul class="no-bullet">
<li>- Numbers (64 bit floating point). Notation: <code>13.4</code>
</li><li>- Complex numbers. Notation: <code>1.2+3*I</code>
</li><li>- Strings. Notation: <code> &quot;string&quot; </code>
</li><li>- Booleans. Notation: <code>true</code> or <code>false</code>.
</li><li>- Objects. Notation: <code> { field1: <var>value1</var>, field2: <var>value2</var>, .... } </code>
</li><li>- Arrays. Notation: <code> [ <var>value1</var>, <var>value2</var>, .... ] </code>

</li></ul>

<p>The basic operations <code>+</code>, <code>-</code>, <code>*</code> and <code>/</code> are
supported with numbers and complex numbers. 
</p>
<p>The numbers <code>0</code> and <code>1</code> are accepted as synonyms for the
boolean values <code>false</code> and <code>true</code>.
</p>
<span id="Properties"></span><h3 class="section">5.2 Properties</h3>

<!-- prop: -->

<dl compact="compact">
<dt><code>log_filename</code></dt>
<dd>
<p>String. Set the log filename. If no leading <code>/</code>, it is relative to the
configuration file path. See <a href="#Log-file-format">Log file format</a>.
</p>
<span id="log_005foptions"></span></dd>
<dt><code>log_options</code></dt>
<dd>
<p>String. Set the logging options as a comma separated list of assignments.
</p>
<ul>
<li> <var>layer</var>.level=<var>verbosity</var>. For each layer, the log verbosity can be set
to <code>none</code>, <code>error</code>, <code>info</code> or <code>debug</code>. In debug
level, the content of the transmitted data is logged.

</li><li> <var>layer</var>.max_size=<var>n</var>. When dumping data content, at
most <code>n</code> bytes are shown in hexa. For ASN.1, NAS or Diameter content, show the full content of the message if <code>n &gt; 0</code>.

</li><li> <var>layer</var>.payload=[0|1]. Dump ASN.1, NAS, SGsAP or Diameter payload in hexadecimal.

</li><li> <var>layer</var>.key=[0|1]. Dump security keys (NAS and RRC layers).

</li><li> <var>layer</var>.crypto=[0|1]. Dump plain and ciphered data (NAS and PCDP layers).





</li><li> time=[sec|short|full]. Display the time as seconds, time only
or full date and time (default = time only).

</li><li> time.us=[0|1]. Dump time with microseconds precision.

</li><li> file=cut. Close current file log and open a new one.

</li><li> file.rotate=now. Move and rename to the same directory or to the directory pointed by <code>file.path</code>
  and open a new log file (Headers are kept).

</li><li> file.rotate=<var>size</var>. Every time log file size reaches <var>size</var> bytes,
  move and rename to the same directory or to the directory pointed by <code>file.path</code>,
  and open a new log file (Headers are kept).<br>
  Size is an integer and can be followed by K, M or G.

</li><li> file.rotate=#<var>count</var>. Everytime number of logs in log file reaches <var>count</var>,
  move and rename to the same directory or to the directory pointed by <code>file.path</code>,
  and open a new log file (Headers are kept).<br>
  Size is an integer and can be followed by K, M or G.

</li><li> file.path=<var>path</var>. When log rotation is enabled (<code>file.rotate</code> set),
  rename and move current log to this path instead of initial log path.

</li><li> append=[0|1]. (default=0). If 0, truncate the log file when
  opening it. Otherwise, append to it.

</li></ul>

<p>Available layers are: <code>gtpu</code>, <code>m2ap</code>
</p>
</dd>
<dt><code>log_sync</code></dt>
<dd><p>Optional boolean (default = false). If true, logs will be synchronously dumped to file.<br>
  Warning, this may lead to performances decrease.
</p>

</dd>
<dt><code>com_addr</code></dt>
<dd><p>Optional string. Address of the WebSocket server remote API. See <a href="#Remote-API">Remote API</a>.<br>
If set, the WebSocket server for remote API will be enabled and bound to this address.<br>
Default port is 9004.<br>
Setting IP address to [::] will make remote API reachable through all network interfaces.
</p>
</dd>
<dt><code>com_name</code></dt>
<dd><p>Optional string. Sets server name. MBMSGW by default
</p>

</dd>
<dt><code>com_ssl_certificate</code></dt>
<dd><p>Optional string. If set, forces SSL for WebSockets. Defines CA
certificate filename.
</p>
</dd>
<dt><code>com_ssl_key</code></dt>
<dd><p>Optional string. Mandatory if <var>com_ssl_certificate</var> is set. Defines CA
private key filename.
</p>
</dd>
<dt><code>com_ssl_peer_verify</code></dt>
<dd><p>Optional boolean (default is false). If <var>true</var>, server will check
client certificate.
</p>
</dd>
<dt><code>com_ssl_ca</code></dt>
<dd><p>Optional string. Set CA certificate. In case of peer verification with self signed
certificate, you should use the client certificate.
</p>

</dd>
<dt><code>com_log_lock</code></dt>
<dd><p>Optional boolean (default is false). If <var>true</var>, logs configuration can&rsquo;t be changed
via <code>config_set</code> remote API.
</p>
</dd>
<dt><code>com_log_us</code></dt>
<dd><p>Optional boolean (default is false). If <var>true</var>, logs sent by <code>log_get</code> remote API
response will have a <code>timestamp_us</code> parameters instead of <code>timestamp</code>
</p>
</dd>
<dt><code>com_auth</code></dt>
<dd><p>Optional object. If set, remote API access will require authentication.<br>
Authentication mechanism is describe in <a href="#Remote-API-Startup">Remote API Startup</a> section.<br>
</p>
<dl compact="compact">
<dt><code>passfile</code></dt>
<dd><p>Optional string. Defines filename where password is stored (plaintext).<br>
    If not set, <code>password</code> must be set
</p>
</dd>
<dt><code>password</code></dt>
<dd><p>Optional string. Defines password.<br>
    If not set, <code>passfile</code> must be set.
</p>
</dd>
<dt><code>unsecure</code></dt>
<dd><p>Optional boolean (default  false). If set, allow password to be sent plaintext.<br>
    NB: you should set it to true if you access it from a Web Browser (Ex: Amarisoft GUI)
    without SSL (https) as your Web Browser may prevent secure access to work.
</p>
</dd>
</dl>

</dd>
<dt><code>com_log_count</code></dt>
<dd><p>Optional number (Default = 8192). Defines number of logs to keep in memory before dropping them.<br>
Must be between 4096 and 2097152).
</p>

<span id="sim_005fevents"></span></dd>
<dt><code>sim_events</code></dt>
<dd><p>Array of object. Each element defines a remote API request (<a href="#Remote-API">Remote API</a>)
  except that <code>message</code> field is replaced by <code>event</code>.<br>
</p>
</dd>
<dt><code>sim_events_loop_count</code></dt>
<dd><p>If set, will define <code>loop_count</code> for each event of <code>sim_events</code>, See <a href="#loop_005fcount">loop_count</a>.
</p>
</dd>
<dt><code>sim_events_loop_delay</code></dt>
<dd><p>If set, will define <code>loop_delay</code> for each event of <code>sim_events</code>, See <a href="#loop_005fdelay">loop_delay</a>.
</p>


</dd>
<dt><code>license_server</code></dt>
<dd><p>Configuration of the Amarisoft license server to use.<br>
Object with following properties:
</p>
<dl compact="compact">
<dt><code>server_addr</code></dt>
<dd><p>String. IP address of the license server.
</p></dd>
<dt><code>name</code></dt>
<dd><p>Optional string. Text to be displayed inside server monitor or remote API.
</p></dd>
<dt><code>tag</code></dt>
<dd><p>Optional string. If set, server will only allow license with same tag.
</p></dd>
</dl>

<p>Example:
</p><pre class="verbatim">license_server: {
    server_addr: &quot;192.168.0.20&quot;,
    name: &quot;My license&quot;
}
</pre>

</dd>
<dt><code>gtp_bind_addr</code></dt>
<dd>
<p>String. Set source IP address (and an optional port) of the GTP-U
packets. The default value is <code>&quot;0.0.0.0:2152&quot;</code>.
</p>
<p>Syntax: 
</p><ul class="no-bullet">
<li>- &quot;1.2.3.4&quot;  (use default port)
</li><li>- &quot;1.2.3.4:5678&quot; (use explicit port)
</li><li>- &quot;2001:db8:0:85a3::ac1f:8001&quot; (IPv6 address and default port)
</li><li>- &quot;[2001:db8:0:85a3::ac1f:8001]:5678&quot; (IPv6 address and explicit port)
</li></ul>

</dd>
<dt><code>m2ap_bind_addr</code></dt>
<dd>
<p>Optional string. IP address and optional port on which the M2AP SCTP
connection is bound. The default port is 36443.
</p>
</dd>
<dt><code>mce_id</code></dt>
<dd><p>Integer. Range: 0 to 65535. Global MCE Identifier used in M2 signaling.
</p>
</dd>
<dt><code>enb_time_offset</code></dt>
<dd>
<p>Optional integer (default = 0). Offset in ms applied to the MBMSGW
International Atomic Time (TAI) so as to generate a time that should
match the eNB RF time. The current value can be retrieved by
typing the <code>time</code> monitor command in eNB or MBMSGW prompt. This
is used to synchronize the two components so as to have meaningful
timestamps in the SYNC packets (indicating the start of the MCH
Scheduling Periods).
</p>
<p>Note: the MBMSGW derives the TAI from the UTC OS clock and the
<code>right/UTC</code> OS time zone.
</p>
</dd>
<dt><code>time_offset</code></dt>
<dd>
<p>Integer. Default time offset in ms added to all the SYNC
timestamps. Can be overridden by the <code>time_offset</code> property of
each service. It is recommended to set it to at least 2 MCH Scheduling
Period to avoid having the eNB dropping SYNC packets due to a timestamp
equal to the current MCH Scheduling Period.
</p>
<p>Note: the MBMS Gateway uses the system real time clock as clock
source. If synchronous transmission is needed, it should be
synchronized to the eNodeB RF time.
</p>
</dd>
<dt><code>services</code></dt>
<dd>
<p>Array of objects. Contain the definition of each service.
</p>
<p>Property of each service:
    </p><dl compact="compact">
<dt><code>tmgi</code></dt>
<dd><p>Object. Service identifier (only used for error reporting). Contain the following fields:
        </p><dl compact="compact">
<dt><code>plmn</code></dt>
<dd><p>String (5 or 6 digits). PLMN identity of the service.
        </p></dd>
<dt><code>service_id</code></dt>
<dd><p>Integer. 24 bit service identity.
        </p></dd>
</dl>

</dd>
<dt><code>service_area_id</code></dt>
<dd><p>Integer. Range: 0 to 65535. MBMS service area identifier for this service.
</p>
</dd>
<dt><code>session_id</code></dt>
<dd><p>Optional integer. Range: 0 to 255. MBMS session identifier for this service.
</p>
</dd>
<dt><code>gtp_addr</code></dt>
<dd><p>String. IP address (and optional port) to which the GTP packets
    are sent. It is normally a multicast address. Several services can
    share the same IP address if they have a different TEID.
</p>    
</dd>
<dt><code>gtp_teid</code></dt>
<dd><p>32 bit integer. GTP TEID on which the GTP packets are sent.
</p>    
</dd>
<dt><code>autostart</code></dt>
<dd><p>Optional boolean (default = true). Indicates if service is automatically
    started when the eNB connects to the MBMS Gateway or if it should be
    manually launched with the service_start command.
</p>
</dd>
<dt><code>scheduling_period</code></dt>
<dd><p>Range: from 4 to 1024. Must be a power of two. Duration of the
    scheduling period in 10 ms units. Must match the corresponding MCH
    scheduling period configured in the eNodeB.
</p>
</dd>
<dt><code>time_offset</code></dt>
<dd><p>Optional integer. Time offset in ms added to the SYNC
    timestamps. If not provided, the default time offset is used.
</p>
</dd>
<dt><code>forward_mode</code></dt>
<dd><p>Optional boolean (default = false). If set, gateway won&rsquo;t add sync headers and
    only forward packet to the eNB.
</p>
</dd>
<dt><code>tos</code></dt>
<dd><p>Optional integer (default = 0). IPv4 header TOS field (6 bits DSCP + 2 bits ECN).
</p>
</dd>
<dt><code>traffic_class</code></dt>
<dd><p>Optional integer (default = 0). IPv6 header traffic class field (6 bits DSCP + 2 bits ECN).
</p>
</dd>
<dt><code>ttl</code></dt>
<dd><p>Optional integer (default = 64). IP header TTL field.
</p>
</dd>
<dt><code>components</code></dt>
<dd><p>Array of object. A service contains several components. Each
    component is the data coming from a given IP address (usually
    multicast).
</p>
<p>Component properties:
</p>
<dl compact="compact">
<dt><code>ip_addr</code></dt>
<dd><p>String. Destination IPv4/v6 address and port for the component.
</p>
</dd>
<dt><code>if_addr</code></dt>
<dd><p>Optional string (default = <code>&quot;0.0.0.0&quot;</code>). IP address of
        the network interface for the multicast join.
</p>
</dd>
<dt><code>sim</code></dt>
<dd><p>Optional boolean (default = false). If true, RTP packets
        coming from <code>ip_addr</code> are generated using a RTP payload
        of <code>rtp_payload_len</code> bytes and a bitrate of
        <code>bitrate</code>.
</p>
</dd>
<dt><code>rtp_payload_len</code></dt>
<dd><p>Optional integer. Only meaningful if sim = true. RTP payload
        length in bytes (default = 1460 for IPv4 of 1440 for IPv6).
</p>
</dd>
<dt><code>bitrate</code></dt>
<dd><p>Optional integer. Only meaningful if sim = true. Bitrate in
        bit/s of the generated RTP stream. The bitrate includes the
        size of the IP, UDP and RTP headers.
        </p></dd>
</dl>

</dd>
</dl>

</dd>
<dt><code>area_info_list</code></dt>
<dd><p>Array of object. Each object defines the parameters of one MBSFN area:
  </p><dl compact="compact">
<dt><code>area_id</code></dt>
<dd><p>Range: 0 to 255. Area identifier.
</p>
</dd>
<dt><code>non_mbsfn_region_length</code></dt>
<dd><p>Enumeration: 1, 2. Number of CCH symbols. For 1.4 MHz downlink, only
  <code>2</code> is allowed.
</p>
</dd>
<dt><code>mcch_config</code></dt>
<dd><p>Object. MCCH configuration:
    </p><dl compact="compact">
<dt><code>mcch_repetition_period</code></dt>
<dd><p>Range: 32 to 256, power of two. MCCH repetition period (in 10 ms frames).
    </p></dd>
<dt><code>mcch_offset</code></dt>
<dd><p>Range: 0 to 10. MCCH offset.
    </p></dd>
<dt><code>mcch_modification_period</code></dt>
<dd><p>Enumeration: 512, 1024. (in 10 ms frames).
    </p></dd>
<dt><code>mcch_sf_alloc</code></dt>
<dd><p>Bit string. Length = 6 (1 frame). In FDD, the bits correspond to subframes
    1, 2, 3, 6, 7, 8. In TDD, the bits correspond to subframes 3, 4, 7, 8, 9.
    </p></dd>
<dt><code>signalling_mcs</code></dt>
<dd><p>Enumeration: 2, 7, 13, 19. MCS for MCCH and MCHSI
    transmission. MCCH and MCHSI are critical to decode the MBMS data
    (MTCH), so their MCS should be lower than the one of the data.
    </p></dd>
</dl>
    
</dd>
<dt><code>mbsfn_area_configuration</code></dt>
<dd><p>Object. MBSFN area configuration. Most of the content of this object
  is transmitted in the MCCH.
    </p><dl compact="compact">
<dt><code>common_sf_alloc</code></dt>
<dd><p>Array of object. Defines the subframes dedicated to this MBSFN
    area. Each object has the following fields:
      </p><dl compact="compact">
<dt><code>radio_frame_allocation_period</code></dt>
<dd><p>Range: 1 to 32, power of two. Allocation period (in 10 ms frames).
      </p></dd>
<dt><code>radio_frame_allocation_offset</code></dt>
<dd><p>Range: 0 to 7. offset in the allocation period (in 10 ms frames).
      </p></dd>
<dt><code>subframe_allocation</code></dt>
<dd><p>Bit string. Length = 6 (1 frame) or 24 (4 frames). In FDD, the
      bits correspond to subframes 1, 2, 3, 6, 7, 8. In TDD, the bits
      correspond to subframes 3, 4, 7, 8, 9.
      </p></dd>
</dl>
</dd>
<dt><code>common_sf_alloc_period</code></dt>
<dd><p>Range: 4 to 256, power of two. Common subframe allocation period
    (in 10 ms frames). The PMCH are allocated consecutively during
        this period.
</p>
</dd>
<dt><code>pmch_info_list</code></dt>
<dd><p>Array of objects. List of PMCH. Each PMCH has the following properties:
      </p><dl compact="compact">
<dt><code>pmch_config</code></dt>
<dd><p>Object. PMCH physical parameters.
        </p><dl compact="compact">
<dt><code>sf_alloc_count</code></dt>
<dd><p>Integer &gt;= 1. Number of subframes allocated to this PMCH per
        common period.
        </p></dd>
<dt><code>data_mcs</code></dt>
<dd><p>Range: 0 to 28. MCS used for the MBMS data (MTCH).
        </p></dd>
<dt><code>data_mcs2</code></dt>
<dd><p>Optional integer. Range: 0 to 27. If provided, <code>data_mcs</code>
        is ignored and an alternate MCS table is used to allow 256QAM
        MBMS. Note: 256QAM MBMS is an optional release 12 feature,
        so not all UEs can receive a PMCH using <code>data_mcs2</code>.
        </p></dd>
<dt><code>mch_scheduling_period</code></dt>
<dd><p>Range: 4 to 1024, power of two. Scheduling period (in 10 ms
        frames) for the MCH.  MCHSI is transmitted with this
        periodicity. Must be &gt;= common_sf_alloc_period. For the first
        PMCH, must be &lt;= mcch_repetition_period. Note: only release
        12 UEs support the value 4, so the effective range to support
        all UEs is 8 to 1024.
        </p></dd>
</dl>
</dd>
<dt><code>mbms_session_info_list</code></dt>
<dd><p>Array of objects. List of sessions in this PMCH. Each session
      has the following properties:
        </p><dl compact="compact">
<dt><code>tmgi</code></dt>
<dd><p>Object. Temporary Mobile Group Identity.
          </p><dl compact="compact">
<dt><code>plmn</code></dt>
<dd><p>String (5 or 6 digits). PLMN identity.
          </p></dd>
<dt><code>service_id</code></dt>
<dd><p>24 bit integer. Service identity.
          </p></dd>
</dl>
</dd>
<dt><code>logical_channel_identity</code></dt>
<dd><p>Range: 0 to 28. MAC logical channel identity. Must be
        different for each session in the PMCH. 0 is reserved for the
        MCCH in the first PMCH.
        </p></dd>
</dl>
</dd>
</dl>

</dd>
</dl>

</dd>
</dl>
</dd>
</dl>

<span id="Remote-API"></span><span id="Remote-API-1"></span><h2 class="chapter">6 Remote API</h2>

<p>You can access LTEMBMSGW via a remote API.<br>
Protocol used is WebSocket as defined in RFC 6455
(<a href="https://tools.ietf.org/html/rfc6455">https://tools.ietf.org/html/rfc6455</a>).<br>
</p>
<p>Note that Origin header is mandatory for the server to accept connections.<br>
This behavior is determined by the use of <code>nopoll</code> library.<br>
Any value will be accepted.
</p>
<p>To learn how to use it, you can refer to our the following <a href="https://tech-academy.amarisoft.com/RemoteAPI.html">tutorial</a>.
</p>

<span id="Messages"></span><h3 class="section">6.1 Messages</h3>

<p>Messages exchanged between client and LTEMBMSGW server are in strict JSON
format.<br>
</p>
<p>Each message is represented by an object. Multiple message can be sent to
server using an array of message objects.<br>
</p>
<p>Time and delay values are floating number in seconds.<br>
</p>
<p>There are 4 types of messages:
</p>
<ul>
<li> Request

<p>Message sent by client.<br>
Common definition:
</p>
<!-- prop:request -->

<dl compact="compact">
<dt><code>message</code></dt>
<dd><p>String. Represent type of message. This parameter is mandatory and depending
  on its value, other parameters will apply.<br>
</p>
</dd>
<dt><code>message_id</code></dt>
<dd><p>Optional any type. If set, response sent by the server to this message will
  have same message_id. This is used to identify response as WebSocket does not
  provide such a concept.
</p>
</dd>
<dt><code>start_time</code></dt>
<dd><p>Optional float. Represent the delay before executing the message.<br>
  If not set, the message is executed when received.<br>
</p>
</dd>
<dt><code>absolute_time</code></dt>
<dd><p>Optional boolean (default = false). If set, <code>start_time</code> is interpreted as absolute.<br>
  You can get current clock of system using <code>time</code> member of any response.
</p>
</dd>
<dt><code>standalone</code></dt>
<dd><p>Optional boolean (default = false). If set, message will survive WebSocket disconnection,
  else, if socket is disconnected before end of processing, the message will be cancelled.
</p>
<span id="loop_005fcount"></span></dd>
<dt><code>loop_count</code></dt>
<dd><p>Optional integer (default = 0, max = 1000000). If set, message will be repeated <code>loop_count</code> time(s)
  after <code>loop_delay</code> (From message beginning of event).<br>
  Response will have a <code>loop_index</code> to indicate iteration number.
</p>
<span id="loop_005fdelay"></span></dd>
<dt><code>loop_delay</code></dt>
<dd><p>Optional number (min = 0.1, max = 86400). Delay in seconds to repeat message from its <code>start_time</code>.
  Mandatory when <code>loop_count</code> is set &gt; 0.
</p>
</dd>
</dl>

</li><li> Notification

<p>For some API, intermediate message may be sent by server before reception of response.<br>
Common definition:
</p>
<!-- prop:notification -->

<dl compact="compact">
<dt><code>message</code></dt>
<dd><p>String. Same as request.
</p>
</dd>
<dt><code>message_id</code></dt>
<dd><p>Optional any type. Same as in request.
</p>
</dd>
<dt><code>time</code></dt>
<dd><p>Number representing time in seconds of the message start, relative to the beginning of the process.<br>
  Useful to send command with absolute time.
</p>
</dd>
<dt><code>notification</code></dt>
<dd><p>String. Notification purpose
</p>
</dd>
<dt><code>utc</code></dt>
<dd><p>Number representing UTC seconds (local clock) when the response has been generated.
</p></dd>
</dl>


</li><li> Response

<p>Message sent by server after any request message has been processed.<br>
Common definition:
</p>
<!-- prop:response -->

<dl compact="compact">
<dt><code>message</code></dt>
<dd><p>String. Same as request.
</p>
</dd>
<dt><code>message_id</code></dt>
<dd><p>Optional any type. Same as in request.
</p>
</dd>
<dt><code>time</code></dt>
<dd><p>Number representing time in seconds of the message start, relative to the beginning of the process.<br>
  Useful to send command with absolute time.
</p>
</dd>
<dt><code>utc</code></dt>
<dd><p>Number representing UTC seconds (local clock) when the response has been generated.
</p>
</dd>
<dt><code>absolute_time</code></dt>
<dd><p>Optional string. If <code>absolute_time</code> has been set and message is reaching LTEMBMSGW too
  late, this field is present and set to <code>late</code>.
</p>
</dd>
</dl>

</li><li> Events

<p>Message sent by server on its own initiative.<br>
Common definition:
</p>
<!-- prop:event -->

<dl compact="compact">
<dt><code>message</code></dt>
<dd><p>String. Event name.
</p>
</dd>
<dt><code>time</code></dt>
<dd><p>Number representing time in seconds.<br>
  Useful to send command with absolute time.
</p>
</dd>
</dl>

</li></ul>


<span id="Remote-API-Startup"></span><span id="Startup"></span><h3 class="section">6.2 Startup</h3>


<p>When WebSocket connections is setup, LTEMBMSGW will send a first message with
name set to <code>com_name</code> and type set to MBMSGW.<br>
</p>
<p>If authentication is not set, message will be <code>ready</code>:
</p>
<div class="example">
<pre class="example">{
    &quot;message&quot;: &quot;ready&quot;,
    &quot;type&quot;: &quot;MBMSGW&quot;,
    &quot;name&quot;: &lt;com_name&gt;,
    &quot;version&quot;: &lt;software version&gt;,
    &quot;product&quot;: &lt;Amarisoft product name (optional)&gt;
}
</pre></div>

<p>If authentication is set, message will be <code>authenticate</code> :
</p>
<div class="example">
<pre class="example">{
    &quot;message&quot;: &quot;authenticate&quot;,
    &quot;type&quot;: &quot;MBMSGW&quot;,
    &quot;name&quot;: &lt;com_name&gt;,
    &quot;challenge&quot;: &lt;random challenge&gt;
}
</pre></div>

<p>To authenticate, the client must answer with a <code>authenticate</code> message
and a <code>res</code> parameter where:
</p>
<div class="example">
<pre class="example">res = HMAC-SHA256( &quot;&lt;type&gt;:&lt;password&gt;:&lt;name&gt;&quot;, &quot;&lt;challenge&gt;&quot; )
</pre></div>

<p><code>res</code> is a string and HMAC-SHA256 refers to the standard algorithm
(<a href="https://en.wikipedia.org/wiki/HMAC">https://en.wikipedia.org/wiki/HMAC</a>)
</p>
<p>If the authentication succeeds, the response will have a <code>ready</code> field
set to <code>true</code>.
</p>
<div class="example">
<pre class="example">{
    &quot;message&quot;: &quot;authenticate&quot;,
    &quot;message_id&quot;: &lt;message id&gt;,
    &quot;ready&quot;: true
}
</pre></div>

<p>If authentication fails, the response will have an <code>error</code> field and will
provide a new challenge.
</p>
<div class="example">
<pre class="example">{
    &quot;message&quot;: &quot;authenticate&quot;,
    &quot;message_id&quot;: &lt;message id&gt;,
    &quot;error&quot;: &lt;error message&gt;,
    &quot;type&quot;: &quot;MBMSGW&quot;,
    &quot;name: &lt;name&gt;,
    &quot;challenge&quot;: &lt;new random challenge&gt;
}
</pre></div>


<p>If any other message is sent before authentication succeeds,
the error <code>&quot;Authentication not done&quot;</code> will be sent as a response.
</p>

<span id="Errors"></span><h3 class="section">6.3 Errors</h3>

<p>If a message produces an error, response will have an error string field
representing the error.
</p>

<span id="Sample-nodejs-program"></span><h3 class="section">6.4 Sample nodejs program</h3>

<p>You will find in this documentation a sample program: <code>ws.js</code>.<br>
It is located in <code>doc</code> subdirectory.<br>
This is a nodejs program that allow to send message to LTEMBMSGW.<br>
It requires nodejs to be installed:
</p><div class="example">
<pre class="example">dnf install nodejs npm
npm install nodejs-websocket
</pre></div>

<p>Use relevant package manager instead of NPM depending on your Linux distribution.<br>
</p>
<p>Then simply start it with server name and message you want to send:
</p><div class="example">
<pre class="example">./ws.js 127.0.0.1:9004 '{&quot;message&quot;: &quot;config_get&quot;}'
</pre></div>


<span id="Common-messages"></span><h3 class="section">6.5 Common messages</h3>

<dl compact="compact">
<dt><code>config_get</code></dt>
<dd><p>Retrieve current config.<br>
</p>
<p>Response definition:
    </p><dl compact="compact">
<dt><code>type</code></dt>
<dd><p>Always &quot;MBMSGW&quot;
</p>
</dd>
<dt><code>name</code></dt>
<dd><p>String representing server name.
</p>
<span id="config_005fget-logs-member"></span></dd>
<dt><code>logs</code></dt>
<dd><p>Object representing log configuration.<br>
      With following elements:
        </p><dl compact="compact">
<dt><code>layers</code></dt>
<dd><p>Object. Each member of the object represent a log layer configuration:
</p>
<dl compact="compact">
<dt><code>layer name</code></dt>
<dd><p>Object. The member name represent log layer name and parameters are:
</p>
<dl compact="compact">
<dt><code>level</code></dt>
<dd><p>See <a href="#log_005foptions">log_options</a>
                  </p></dd>
<dt><code>max_size</code></dt>
<dd><p>See <a href="#log_005foptions">log_options</a>
                  </p></dd>
<dt><code>key</code></dt>
<dd><p>See <a href="#log_005foptions">log_options</a>
                  </p></dd>
<dt><code>crypto</code></dt>
<dd><p>See <a href="#log_005foptions">log_options</a>
                  </p></dd>
<dt><code>payload</code></dt>
<dd><p>See <a href="#log_005foptions">log_options</a>
                </p></dd>
</dl>

</dd>
</dl>

</dd>
<dt><code>count</code></dt>
<dd><p>Number. Number of bufferizer logs.
</p>
</dd>
<dt><code>rotate</code></dt>
<dd><p>Optional number. Max log file size before rotation.
</p>
</dd>
<dt><code>rotate_count</code></dt>
<dd><p>Optional number. Max log count before rotation.
</p>
</dd>
<dt><code>path</code></dt>
<dd><p>Optional string. Log rotation path.
</p>
</dd>
<dt><code>bcch</code></dt>
<dd><p>Boolean. True if BCCH dump is enabled (eNB only).
</p>
</dd>
<dt><code>mib</code></dt>
<dd><p>Boolean. True if MIB dump is enabled (eNB only).
        </p></dd>
</dl>

</dd>
<dt><code>locked</code></dt>
<dd><p>Optional boolean. If <code>true</code>, logs configuration can&rsquo;t be changed
      with <code>config_set</code> API.
</p>

</dd>
</dl>

</dd>
<dt><code>config_set</code></dt>
<dd><p>Change current config.<br>
  Each member is optional.<br>
  Message definition:
    </p><dl compact="compact">
<dt><code>logs</code></dt>
<dd><p>Optional object. Represent logs configuration. Same structure as config_get (See <a href="#config_005fget-logs-member">config_get logs member</a>).<br>
      All elements are optional.<br>
      Layer name can be set to <code>all</code> to set same configuration for all layers.<br>
      If set and logs are locked, response will have <code>logs</code> property set to <code>locked</code>.
</p>

</dd>
</dl>

</dd>
<dt><code>log_get</code></dt>
<dd><p>Get logs.<br>
  This API has a per connection behavior. This means that the response will depend on previous calls
  to this API within the same WebSocket connection.<br>
  In practice, logs that have been provided in a response won&rsquo;t be part of subsequent request unless
  connection is reestablished. To keep on receiving logs, client should send a new <code>log_get</code> request
  as soon as the previous response has been received.<br>
  If a request is sent before previous request has been replied, previous request will be replied right now
  without considering specific min/max/timeout conditions.
</p>
<p>Message definition:
    </p><dl compact="compact">
<dt><code>min</code></dt>
<dd><p>Optional number (default = 1). Minimum amount of logs to retrieve.<br>
      Response won&rsquo;t be sent until this limit is reached (Unless timeout occurs).
</p>
</dd>
<dt><code>max</code></dt>
<dd><p>Optional number (default = 4096). Maximum logs sent in a response.
</p>
</dd>
<dt><code>timeout</code></dt>
<dd><p>Optional number (default = 1). If at least 1 log is available and no
      more logs have been generated for this time, response will be sent.
</p>
</dd>
<dt><code>allow_empty</code></dt>
<dd><p>Optional boolean (default = false). If set, response will be sent after timeout,
      event if no logs are available.
</p>
</dd>
<dt><code>rnti</code></dt>
<dd><p>Optional number. If set, send only logs matching rnti.
</p>
</dd>
<dt><code>ue_id</code></dt>
<dd><p>Optional number. If set, send only logs with matching ue_id.
</p>
</dd>
<dt><code>layers</code></dt>
<dd><p>Optional Object. Each member name represents a log layer and values must be
      string representing maximum level. See <a href="#log_005foptions">log_options</a>.<br>
      If <var>layers</var> is not set, all layers level will be set to <var>debug</var>,
      else it will be set to <var>none</var>.<br>
      Note also the logs is also limited by general log level. See <a href="#log_005foptions">log_options</a>.<br>
</p>
</dd>
<dt><code>short</code></dt>
<dd><p>Optional boolean (default = false). If set, only first line of logs will be dumped.
</p>
</dd>
<dt><code>headers</code></dt>
<dd><p>Optional boolean. If set, send log file headers.
</p>
</dd>
<dt><code>start_timestamp</code></dt>
<dd><p>Optional number. Is set, filter logs older than this value in milliseconds.
</p>
</dd>
<dt><code>end_timestamp</code></dt>
<dd><p>Optional number. Is set, filter logs more recent than this value in milliseconds.
</p>
</dd>
<dt><code>max_size</code></dt>
<dd><p>Optional number (default = 1048576, i.e. 1MB). Maximum size in bytes of the generated
      JSON message. If the response exceeds this size, the sending of logs will be
      forced independently from other parameters.
</p>
</dd>
</dl>

<p>Response definition:
    </p><dl compact="compact">
<dt><code>logs</code></dt>
<dd><span id="JSON-log"></span><p>Array. List of logs. Each item is a an object with following members:
        </p><dl compact="compact">
<dt><code>data</code></dt>
<dd><p>Array. Each item is a string representing a line of log.
</p>
</dd>
<dt><code>timestamp</code></dt>
<dd><p>Number. Milliseconds since January 1st 1970. Not present if <code>com_log_us</code> is set in configuration.<br>
</p>
</dd>
<dt><code>timestamp_us</code></dt>
<dd><p>Number. Microseconds since January 1st 1970. Only present if <code>com_log_us</code> is set in configuration.<br>
</p>
</dd>
<dt><code>layer</code></dt>
<dd><p>String. Log layer.
</p>
</dd>
<dt><code>level</code></dt>
<dd><p>String. Log level: <var>error</var>, <var>warn</var>, <var>info</var> or <var>debug</var>.
</p>
</dd>
<dt><code>dir</code></dt>
<dd><p>Optional string. Log direction: <var>UL</var>, <var>DL</var>, <var>FROM</var> or <var>TO</var>.
</p>
</dd>
<dt><code>ue_id</code></dt>
<dd><p>Optional number. UE_ID.
</p>
</dd>
<dt><code>cell</code></dt>
<dd><p>Optional number (only for PHY layer logs). Cell ID.
</p>
</dd>
<dt><code>rnti</code></dt>
<dd><p>Optional number (only for PHY layer logs). RNTI.
</p>
</dd>
<dt><code>frame</code></dt>
<dd><p>Optional number (only for PHY layer logs). Frame number (Subframe is decimal part).
</p>
</dd>
<dt><code>channel</code></dt>
<dd><p>Optional string (only for PHY layer logs). Channel name.
</p>
</dd>
<dt><code>src</code></dt>
<dd><p>String. Server name.
</p>
</dd>
<dt><code>idx</code></dt>
<dd><p>Integer. Log index.
</p>
</dd>
<dt><code>headers</code></dt>
<dd><p>Optional array. Array of strings.
</p>
</dd>
</dl>

</dd>
<dt><code>discontinuity</code></dt>
<dd><p>Optional number. If set, this means some logs have been discarded due to log buffer overflow.
</p>
</dd>
<dt><code>microseconds</code></dt>
<dd><p>Optional boolean. Present and set to true if <code>com_log_us</code> is set in configuration file.
    </p></dd>
</dl>

</dd>
<dt><code>log_set</code></dt>
<dd><p>Add log.<br>
  Message definition:
    </p><dl compact="compact">
<dt><code>log</code></dt>
<dd><p>Optional string. Log message to add. If set, <var>layer</var> and <var>level</var> are mandatory.
</p>
</dd>
<dt><code>layer</code></dt>
<dd><p>String. Layer name. Only mandatory if <var>log</var> is set.
</p>
</dd>
<dt><code>level</code></dt>
<dd><p>String. Log level: <var>error</var>, <var>warn</var>, <var>info</var> or <var>debug</var>. Only mandatory if <var>log</var> is set.
</p>
</dd>
<dt><code>dir</code></dt>
<dd><p>Optional string. Log direction: <var>UL</var>, <var>DL</var>, <var>FROM</var> or <var>TO</var>.
</p>
</dd>
<dt><code>ue_id</code></dt>
<dd><p>Optional number. UE_ID.
</p>
</dd>
<dt><code>flush</code></dt>
<dd><p>Optional boolean (default = false). If set, flushes fog file.
</p>
</dd>
<dt><code>rotate</code></dt>
<dd><p>Optional boolean (default = false). If set, forces log file rotation.
</p>
</dd>
<dt><code>cut</code></dt>
<dd><p>Optional boolean (default = false). If set, forces log file reset.
</p>
</dd>
</dl>


</dd>
<dt><code>log_reset</code></dt>
<dd><p>Resets logs buffer.
</p>
</dd>
<dt><code>license</code></dt>
<dd><p>Retrieves license file information.
</p>
<p>Response definition:
    </p><dl compact="compact">
<dt><code>products</code></dt>
<dd><p>String. List of products, separated by commas.
      </p></dd>
<dt><code>user</code></dt>
<dd><p>String. License username.
      </p></dd>
<dt><code>validity</code></dt>
<dd><p>String. License end of validity date.
      </p></dd>
<dt><code>id</code></dt>
<dd><p>Optional string. License ID.
      </p></dd>
<dt><code>id_type</code></dt>
<dd><p>Optional string. License ID type. Can be <code>host_id</code> or <code>dongle_id</code>
      </p></dd>
<dt><code>uid</code></dt>
<dd><p>Optional string. License unique ID.
      </p></dd>
<dt><code>filename</code></dt>
<dd><p>Optional string. License filename.
      </p></dd>
<dt><code>server</code></dt>
<dd><p>Optional string. License server URL.
      </p></dd>
<dt><code>server_id</code></dt>
<dd><p>Optional string. License server ID.
    </p></dd>
</dl>


</dd>
<dt><code>quit</code></dt>
<dd><p>Terminates ltembmsgw.
</p>
</dd>
<dt><code>help</code></dt>
<dd><p>Provides list of available messages in <var>messages</var> array of strings
  and events to register in <var>events</var> array of strings.<br>
</p>
</dd>
<dt><code>stats</code></dt>
<dd><p>Report statistics for LTEMBMSGW.<br>
  Every time this message is received by server, statistics are reset.<br>
  Warning, calling this message from multiple connections simultaneously will modify the
  statistics sampling time.
</p>

<p>Response definition:
    </p><dl compact="compact">
<dt><code>cpu</code></dt>
<dd><p>Object. Each member name defines a type and its value cpu load in % of one core.
</p>
</dd>
<dt><code>instance_id</code></dt>
<dd><p>Number. Constant over process lifetime. Changes on process restart.
</p>


</dd>
</dl>



</dd>
</dl>



<span id="LTE-messages"></span><span id="LTE-messages-1"></span><h3 class="section">6.6 LTE messages</h3>

<dl compact="compact">
<dt><code>service_start</code></dt>
<dd><p>Start a service.<br>
  Message definition:
    </p><dl compact="compact">
<dt><code>service_id</code></dt>
<dd><p>Integer. Identifier of service to start.
    </p></dd>
</dl>

</dd>
<dt><code>service_stop</code></dt>
<dd><p>Stop a service.<br>
  Message definition:
    </p><dl compact="compact">
<dt><code>service_id</code></dt>
<dd><p>Integer. Identifier of service to stop.
    </p></dd>
</dl>

</dd>
</dl>


<span id="Log-file-format"></span><span id="Log-file-format-1"></span><h2 class="chapter">7 Log file format</h2>

<span id="M2AP-and-GTP_002dU-layers"></span><h3 class="section">7.1 M2AP and GTP-U layers</h3>

<p>When a message is dumped, the format is:
</p><div class="example">
<pre class="example">time layer - message
</pre></div>

<p>When a data PDU is dumped (debug level), the format is:
</p><div class="example">
<pre class="example">time layer dir ip_address short_content
        long_content
</pre></div>

<dl compact="compact">
<dt><code>time</code></dt>
<dd><p>Time using the selected format.
</p></dd>
<dt><code>layer</code></dt>
<dd><p>Indicate the layer (<code>[M2AP]</code> or <code>[GTPU]</code> here).
</p></dd>
<dt><code>dir</code></dt>
<dd><p>Direction: <code>TO</code> or <code>FROM</code>.
</p></dd>
<dt><code>ip_address</code></dt>
<dd><p>source or destination IP address, depending on the <code>dir</code> field.
</p></dd>
<dt><code>short_content</code></dt>
<dd><p>Single line content.
</p></dd>
<dt><code>long_content</code></dt>
<dd><ul>
<li> M2AP: full ASN.1 content of the M2AP message if <code>layer.max_size &gt; 0</code>.
  </li><li> GTPU: hexadecimal dump of the message if <code>layer.max_size &gt; 0</code>.
  </li></ul>
</dd>
</dl>


<span id="Change-history"></span><h2 class="chapter">8 Change history</h2>


<span id="Version-2025_002d12_002d12"></span><h3 class="section">8.1 Version 2025-12-12</h3>

<ul>
<li> OpenSSL library is upgraded to 3.5.4
</li></ul>

<span id="Version-2024_002d09_002d13"></span><h3 class="section">8.2 Version 2024-09-13</h3>

<ul>
<li> added <code>license</code> remote API
</li><li> <code>com_logs_lock</code> parameter is renamed to <code>com_log_lock</code>. <code>com_logs_lock</code> is still supported for backward compatibility
</li><li> added <code>com_log_us</code> parameter
</li></ul>

<span id="Version-2024_002d06_002d14"></span><h3 class="section">8.3 Version 2024-06-14</h3>

<ul>
<li> OpenSSL library is upgraded to 1.1.1w
</li></ul>

<span id="Version-2023_002d12_002d15"></span><h3 class="section">8.4 Version 2023-12-15</h3>

<ul>
<li> added <code>loop_count</code> and <code>loop_delay</code> to remote API messages
</li><li> added <code>sim_events</code>, <code>sim_events_loop_count</code> and <code>sim_events_loop_delay</code>
</li><li> added <code>com_ssl_ca</code> parameter for SSL verification
</li></ul>

<span id="Version-2023_002d06_002d10"></span><h3 class="section">8.5 Version 2023-06-10</h3>

<ul>
<li> <code>com_logs_lock</code> parameter added to disable logs configuration change via remote API
</li></ul>

<span id="Version-2023_002d03_002d17"></span><h3 class="section">8.6 Version 2023-03-17</h3>

<ul>
<li> <code>com_addr</code> parameter now uses [::] address instead of 0.0.0.0 in the delivered configuration file to allow IPv6 connection
</li></ul>

<span id="Version-2022_002d12_002d16"></span><h3 class="section">8.7 Version 2022-12-16</h3>

<ul>
<li> <code>utc</code> parameter is added to remote API response messages
</li></ul>

<span id="Version-2022_002d06_002d17"></span><h3 class="section">8.8 Version 2022-06-17</h3>

<ul>
<li> OpenSSL library is upgraded to 1.1.1n
</li><li> <code>m2ap_bind_addr</code> parameter description is added
</li><li> <code>start_timestamp</code> and <code>end_timestamp</code> are added to <code>log_get</code> API
</li></ul>

<span id="Version-2021_002d12_002d17"></span><h3 class="section">8.9 Version 2021-12-17</h3>

<ul>
<li> <code>license</code> monitor command is added
</li></ul>

<span id="Version-2021_002d09_002d17"></span><h3 class="section">8.10 Version 2021-09-17</h3>

<ul>
<li> the minimum GLIBC version is now 2.17
</li><li> logs can be displayed with microseconds precision
</li></ul>


<span id="License"></span><h2 class="chapter">9 License</h2>

<p><code>ltembmsgw</code> is copyright (C) 2012-2025 Amarisoft. Its redistribution
without authorization is prohibited.
</p>
<p><code>ltembmsgw</code> is available without any express or implied warranty. In
no event will Amarisoft be held liable for any damages arising from
the use of this software.
</p>
<p>For more information on licensing, please refer to <code>license.pdf</code> file.
</p>


<span id="Abbreviations"></span><h2 class="unnumbered">Abbreviations</h2>

<dl compact="compact">
<dt>MBMS</dt>
<dd><p>Multimedia Broadcast Multicast Service
</p></dd>
<dt>SYNC</dt>
<dd><p>MBMS synchronisation protocol
</p></dd>
<dt>TMGI</dt>
<dd><p>Temporary Mobile Group Identity
</p></dd>
</dl>

<hr>



</body>
</html>
